/*<meta Version="9" />*/

/* MadCap Table Style: */

mcTableStyle
{
	name: Ref2Column;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #cbd2ed;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #cbd2ed;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #cbd2ed;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #cbd2ed;
	max-id: 5;
	margin-top: 6pt;
	margin-bottom: 6pt;
	cell-padding-left: 10px;
}

mcTableColumnStyle
{
	span: 1;
	id: 5;
	name: Column1;
	size: 30%;
	font-size: 10pt;
	font-family: Arial;
	color: #000000;
	font-weight: normal;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #ffffff;
	name: Column2;
	id: 1;
	size: 70%;
}

mcTableHeadStyle
{
	span: 1;
	name: Header1;
	id: 3;
	background-color: #cbd2ed;
	color: #000000;
	font-family: Calibri;
	font-weight: bold;
	font-size: 12pt;
	size: 30px;
	text-align: left;
	cell-padding-left: 10px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
}

mcTableBodyStyle
{
	span: 1;
	name: Body1;
	id: 2;
	font-family: Arial;
	font-weight: normal;
	cell-padding-left: 10px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	font-size: 10pt;
	background-color: #f1f3ff;
	size: 30px;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body2;
	background-color: #ffffff;
	cell-padding-left: 10px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	font-size: 10pt;
	font-family: Arial;
	color: #000000;
	font-weight: normal;
	size: 30px;
}

/* Cell Styles: */

.TableStyle-Ref2Column
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #cbd2ed;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #cbd2ed;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #cbd2ed;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cbd2ed;
	border-bottom-width: 1px;
	margin-top: 6pt;
	margin-bottom: 6pt;
	border-spacing: 0px 0px;
}

.TableStyle-Ref2Column-Column-Column1
{
	width: 30%;
}

.TableStyle-Ref2Column-Column-Column2
{
	width: 70%;
}

.TableStyle-Ref2Column-Head-Header1
{
	height: 30px;
}

.TableStyle-Ref2Column-HeadI-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadI-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadE-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadE-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadF-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadF-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadH-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadH-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadD-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadD-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadC-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadC-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadB-Column1-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadB-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadA-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadA-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadG-Column1-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadG-Column1-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadI-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadI-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadE-Column2-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadE-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadF-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadF-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadH-Column2-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadH-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadD-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadD-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadC-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadC-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadB-Column2-Header1
{
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadB-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadA-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadA-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-HeadG-Column2-Header1
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
	background-color: #cbd2ed;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-HeadG-Column2-Header1 p
{
	color: #000000;
	font-family: Calibri;
	font-size: 12pt;
	font-weight: bold;
}

.TableStyle-Ref2Column-FootI-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootI-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootE-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootE-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootF-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootF-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootH-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootH-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootD-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootD-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootC-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootC-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootB-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootB-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootA-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootA-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootG-Column1-
{
	padding-left: 10px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootG-Column1- p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-FootI-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootI-Column2- p
{
	
}

.TableStyle-Ref2Column-FootE-Column2-
{
	padding-left: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootE-Column2- p
{
	
}

.TableStyle-Ref2Column-FootF-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootF-Column2- p
{
	
}

.TableStyle-Ref2Column-FootH-Column2-
{
	padding-left: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootH-Column2- p
{
	
}

.TableStyle-Ref2Column-FootD-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootD-Column2- p
{
	
}

.TableStyle-Ref2Column-FootC-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootC-Column2- p
{
	
}

.TableStyle-Ref2Column-FootB-Column2-
{
	padding-left: 10px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-FootB-Column2- p
{
	
}

.TableStyle-Ref2Column-FootA-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootA-Column2- p
{
	
}

.TableStyle-Ref2Column-FootG-Column2-
{
	padding-left: 10px;
}

.TableStyle-Ref2Column-FootG-Column2- p
{
	
}

.TableStyle-Ref2Column-Body-Body1
{
	height: 30px;
}

.TableStyle-Ref2Column-BodyI-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyI-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyE-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyE-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyH-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyH-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyB-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyB-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column1-Body1
{
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column1-Body1 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyI-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyI-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyE-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyE-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyF-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyH-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyH-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyD-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyC-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyB-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyB-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyA-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column2-Body1
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #f1f3ff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyG-Column2-Body1 p
{
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-Body-Body2
{
	height: 30px;
}

.TableStyle-Ref2Column-BodyI-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyI-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyE-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyE-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyH-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyH-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyB-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyB-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column1-Body2
{
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column1-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyI-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyI-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyE-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyE-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyF-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyF-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyH-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyH-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyD-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyD-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyC-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyC-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyB-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #ffffff;
	border-right-style: solid;
}

.TableStyle-Ref2Column-BodyB-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyA-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyA-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

.TableStyle-Ref2Column-BodyG-Column2-Body2
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
	background-color: #ffffff;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Ref2Column-BodyG-Column2-Body2 p
{
	color: #000000;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}

