<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Construir um novo bloco de Parâmetros de referência - Passo 7"
  FileLanguage="pt-br"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/ClickApply.flsnp" />
    <Link
      Url="Content/Resources/Images/ApplyButton.png" />
    <Link
      Url="Content/newTileFinal.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/ClickApply.flsnp" />
    <Link
      Url="Content/Resources/Images/ApplyButton.png" />
    <Link
      Url="Content/newTileFinal.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>