<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Construir perguntas abertas 2"
  FileLanguage="pt-br"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/SelectDateRange.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend2.png" />
    <Link
      Url="Content/r_date.htm" />
    <Link
      Url="Content/buildopenend4.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/SelectDateRange.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend2.png" />
    <Link
      Url="Content/r_date.htm" />
    <Link
      Url="Content/buildopenend4.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>