<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="pt-br"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/TableStyles/Blind.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/toc_viewer.htm" />
    <Link
      Url="Content/Resources/Images/viewIcon50.png" />
    <Link
      Url="Content/Resources/Images/builderIcon50.png" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/Resources/Images/4cLogoTB.png" />
    <Link
      Url="Content/c_welcome.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/TableStyles/Blind.css" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/toc_viewer.htm" />
    <Link
      Url="Content/Resources/Images/viewIcon50.png" />
    <Link
      Url="Content/Resources/Images/builderIcon50.png" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/Resources/Images/4cLogoTB.png" />
    <Link
      Url="Content/c_welcome.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Help:about"
      Conditions=""
      LocalConditions=""
      Position="32" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
    <Url
      Source="Content/Resources/TableStyles/Blind.css" />
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>