<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="pt-br"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Acesso:como"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Senha:alterar"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Definir o idioma"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Senha:redefinir"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Idioma"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Feedback"
      Conditions=""
      LocalConditions=""
      Position="64" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>