<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Adicionar um painel"
  FileLanguage="pt-br"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/summaryDashboardNew.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/dashboardDesc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/NewDashboardMethods.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/summaryDashboardNew.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/dashboardDesc.flsnp" />
    <Link
      Url="Content/Resources/Snippets/NewDashboardMethods.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Dashboards:new"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>