<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build Open End 6"
  FileLanguage="fr-ca"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/keyWordOption.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEndSettings.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend3.png" />
    <Link
      Url="Content/buildopenend8.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/keyWordOption.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEndSettings.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend3.png" />
    <Link
      Url="Content/buildopenend8.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>