<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build Open End 1"
  FileLanguage="fr-ca"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/openEnds_icon.png" />
    <Link
      Url="Content/Resources/Images/buildopenend1.png" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/buildopenend3.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/openEnds_icon.png" />
    <Link
      Url="Content/Resources/Images/buildopenend1.png" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/buildopenend3.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>