<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build a New Priority Map Tile - Step 7"
  FileLanguage="fr-ca"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/PriorityMap3.png" />
    <Link
      Url="Content/buildPriorityMap8.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/PriorityMap3.png" />
    <Link
      Url="Content/buildPriorityMap8.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>