<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="404" MadCap:lastWidth="1041" xml:lang="en-gb" xml:space="preserve">
    <head><title>砻קยด5ตว融</title>
    </head>
    <body>
        <h1>砻קยด6ตว融</h1>
        <p>
            <MadCap:snippetText src="Resources/Snippets/Pin2dash.flsnp" />
        </p>
        <p style="text-align: center;">
            <img src="Resources/Images/buildtile9.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" />
        </p>
        <h3>砻קยด7ตว融</h3>
        <p>砻קยด8ตว融</p>
    </body>
</html>