<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="549" MadCap:lastWidth="938" xml:lang="en-gb" xml:space="preserve">
    <head><title>砻קยด7ตว融</title>
    </head>
    <body>
        <h1>砻קยด8ตว融</h1>
        <p>
            <MadCap:snippetBlock src="Resources/Snippets/buildscore1.flsnp" />
        </p>
        <p class="center">
            <img src="Resources/Images/buildtile1.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" />
        </p>
        <h3>砻קยด9ตว融</h3>
        <p>砻קยด10ตว融</p>
        <h3>砻קยด11ตว融</h3>
        <p>砻קยด12ตว融</p>
    </body>
</html>