<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="613" MadCap:lastWidth="989" xml:lang="en-gb" xml:space="preserve">
    <head><title>砻קยด5ตว融</title>
    </head>
    <body>
        <h1>砻קยด6ตว融</h1>
        <p>砻קยด7ตว融</p>
        <p style="text-align: center;">
            <img src="Resources/Images/builddash1.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" />
        </p>
        <h3>砻קยด8ตว融</h3>
        <p>砻קยด9ตว融</p>
    </body>
</html>