<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1097" MadCap:lastWidth="883" xml:space="preserve">
    <head>
        <link href="Resources/TableStyles/Ref2Column.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/TableStyles/Blind.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด15ตว融</h1>
        <p>砻קยด16ตว融</p>
        <p>砻קยด17ตว融</p>
        <table style="border-collapse: collapse;width: 100%;mc-table-style: url('Resources/TableStyles/Blind.css');border-left-style: solid;border-left-width: 1px;border-left-color: #ffffff;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;margin-left: auto;margin-right: auto;" class="TableStyle-Blind" cellspacing="0">
            <col class="TableStyle-Blind-Column-Column1" />
            <col class="TableStyle-Blind-Column-Column2" />
            <col class="TableStyle-Blind-Column-Column3" />
            <col class="TableStyle-Blind-Column-Column4" />
            <thead>
                <tr class="TableStyle-Blind-Head-Header1">
                    <th class="TableStyle-Blind-HeadE-Column1-Header1" colspan="2">砻קยด18ตว融</th>
                    <th class="TableStyle-Blind-HeadD-Column3-Header1" colspan="2">砻קยด19ตว融</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Blind-Body-Body1">
                    <td class="TableStyle-Blind-BodyB-Column1-Body1"><a href="toc_viewer.htm" title="砻קยด2ตว融" alt="砻קยด3ตว融"><img src="Resources/Images/viewIcon50.png" MadCap:mediastyle="@media print { width: 50px;height: 49px;max-width: 50px;max-height: 49px; }" alt="砻קยด4ตว融" /></a>
                    </td>
                    <td class="TableStyle-Blind-BodyB-Column2-Body1">砻קยด20ตว融</td>
                    <td class="TableStyle-Blind-BodyB-Column3-Body1">
                        <img src="Resources/Images/builderIcon50.png" MadCap:mediastyle="@media print { width: 50px;max-width: 50px;max-height: 49px;height: 49px; }" alt="砻קยด7ตว融" />
                    </td>
                    <td class="TableStyle-Blind-BodyA-Column4-Body1">砻קยด21ตว融</td>
                </tr>
            </tbody>
        </table>
        <h2>砻קยด22ตว融</h2>
        <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;">砻קยด23ตว融</p>
        <p>砻קยด24ตว融</p>
        <h3>砻קยด25ตว融</h3>
        <p>砻קยด26ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด27ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด28ตว融</p>
                <h3>砻קยด29ตว融</h3>
                <p>砻קยด30ตว融</p>
                <h3 style="page-break-before: always;">砻קยด31ตว融</h3>
                <p>砻קยด32ตว融</p>
                <table style="width: 100%; mc-table-style: url('Resources/TableStyles/Ref2Column.css'); margin-left: auto; margin-right: auto;" class="TableStyle-Ref2Column" cellspacing="0">
                    <col class="TableStyle-Ref2Column-Column-Column1" />
                    <col class="TableStyle-Ref2Column-Column-Column2" />
                    <thead>
                        <tr class="TableStyle-Ref2Column-Head-Header1">
                            <th class="TableStyle-Ref2Column-HeadE-Column1-Header1">砻קยด33ตว融</th>
                            <th class="TableStyle-Ref2Column-HeadD-Column2-Header1">砻קยด34ตว融</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">
                                <img src="Resources/Images/4cLogoTB.png" alt="砻קยด10ตว融" MadCap:mediastyle="@media print { height: 40px;width: 89px;max-width: 89px;max-height: 40px; }" />
                            </td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">砻קยด35ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">&lt; &gt;</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด36ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด37ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">砻קยด38ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด39ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด40ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด41ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">砻קยด42ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด43ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด44ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด45ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">砻קยด46ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด47ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด48ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyB-Column1-Body1">砻קยด49ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyA-Column2-Body1">
                                <p>砻קยด50ตว融</p>
                                <div class="example" MadCap:autonum="&lt;b&gt;Example: &lt;/b&gt;">砻קยด51ตว融</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>