<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build a New Benchmark Tile - Step 3"
  FileLanguage="pt-br"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/AddSecOption.flsnp" />
    <Link
      Url="Content/Resources/Images/buildtile5.png" />
    <Link
      Url="Content/buildbenchmark4.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/AddSecOption.flsnp" />
    <Link
      Url="Content/Resources/Images/buildtile5.png" />
    <Link
      Url="Content/buildbenchmark4.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>