<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="pt-br"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Login:how to"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Password:change"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Set Language"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Password:reset"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Language"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Feedback"
      Conditions=""
      LocalConditions=""
      Position="64" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>