<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="pt-br"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/toc_viewer.htm" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/t_share_2.htm" />
    <Link
      Url="Content/t_dashboard_new.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/toc_viewer.htm#Dashboar" />
    <Link
      Url="Content/toc_creator1.htm#Side" />
    <Link
      Url="Content/t_share_2.htm" />
    <Link
      Url="Content/t_dashboard_new.htm#DashMgr" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Role-based Usability"
      Conditions=""
      LocalConditions=""
      Position="3" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>