<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="1941" MadCap:lastWidth="911" xml:lang="pt-br" xml:space="preserve" MadCap:ignoredWords="">
    <head>
        <link href="Resources/TableStyles/Ref2Column.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>砻קยด15ตว融</title>
    </head>
    <body>
        <h1>砻קยด16ตว融</h1>
        <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;">砻קยด17ตว融</p>
        <MadCap:snippetBlock src="Resources/Snippets/permissions.flsnp" />
        <MadCap:snippetBlock src="Resources/Snippets/DashboardMgr1.flsnp" />
        <p>砻קยด18ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด19ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="width: 100%; mc-table-style: url('Resources/TableStyles/Ref2Column.css'); margin-left: auto; margin-right: auto;" class="TableStyle-Ref2Column" cellspacing="0">
                    <col class="TableStyle-Ref2Column-Column-Column1" />
                    <col class="TableStyle-Ref2Column-Column-Column2" />
                    <thead>
                        <tr class="TableStyle-Ref2Column-Head-Header1">
                            <th class="TableStyle-Ref2Column-HeadE-Column1-Header1">砻קยด20ตว融</th>
                            <th class="TableStyle-Ref2Column-HeadD-Column2-Header1">砻קยด21ตว融</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด22ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">
                                <p>砻קยด23ตว融</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด24ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด25ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด26ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">
                                <p>砻קยด27ตว融</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>砻קยด28ตว融</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ol>
                                            <li>
                                                <MadCap:snippetText src="Resources/Snippets/DMdbOpen.flsnp" />
                                            </li>
                                            <li>砻קยด29ตว融</li>
                                            <li>砻קยด30ตว融</li>
                                        </ol>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด31ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด32ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด33ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">
                                <p>砻קยด34ตว融</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>砻קยด35ตว融</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ol>
                                            <li>
                                                <MadCap:snippetText src="Resources/Snippets/DMdbOpen.flsnp" />
                                            </li>
                                            <li>砻קยด36ตว融</li>
                                            <li>砻קยด37ตว融</li>
                                            <li>砻קยด38ตว融</li>
                                        </ol>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด39ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด40ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">砻קยด41ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">砻קยด42ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body2">
                            <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">砻קยด43ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">砻קยด44ตว融</td>
                        </tr>
                        <tr class="TableStyle-Ref2Column-Body-Body1">
                            <td class="TableStyle-Ref2Column-BodyB-Column1-Body1">砻קยด45ตว融</td>
                            <td class="TableStyle-Ref2Column-BodyA-Column2-Body1">
                                <div class="note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">砻קยด46ตว融</div>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>砻קยด47ตว融</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <ol>
                                            <li>砻קยด48ตว融</li>
                                            <li>砻קยด49ตว融</li>
                                            <li>砻קยด50ตว融</li>
                                        </ol>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด51ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด52ตว融</p>
                <p>砻קยด53ตว融</p>
                <p>
                    <img src="Resources/Images/DashMgrPropDB.png" title="砻קยด5ตว融" alt="砻קยด6ตว融" MadCap:mediastyle="@media print { width: 619px;height: 543px;max-width: 619px;max-height: 543px; }" style="mc-thumbnail: popup;" />
                </p>
                <ul>
                    <li>砻קยด54ตว融</li>
                    <li>砻קยด55ตว融</li>
                    <li>砻קยด56ตว融</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด57ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ol>
                    <li>
                        <MadCap:snippetText src="Resources/Snippets/DashboardMgr2.flsnp" />
                    </li>
                    <li>砻קยด58ตว融</li>
                    <li>砻קยด59ตว融</li>
                    <li>砻קยด60ตว融</li>
                    <li>砻קยด61ตว融</li>
                    <li>砻קยด62ตว融</li>
                </ol>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>