<?xml version="1.0" encoding="utf-8"?>
<StringMap NeedsRefreshCorrection="false" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="">
    <Entry Status="Untranslated">
        <Key>Benchmarks</Key>
        <OldValue>Benchmarks</OldValue>
        <NewValue>砻קยด1ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>new</Key>
        <OldValue>new</OldValue>
        <NewValue>砻קยด2ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Categories</Key>
        <OldValue>Categories</OldValue>
        <NewValue>砻קยด3ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Compare</Key>
        <OldValue>Compare</OldValue>
        <NewValue>砻קยด4ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dashboard Manager</Key>
        <OldValue>Dashboard Manager</OldValue>
        <NewValue>砻קยด5ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>delete dashboard</Key>
        <OldValue>delete dashboard</OldValue>
        <NewValue>砻קยด6ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>properties</Key>
        <OldValue>properties</OldValue>
        <NewValue>砻קยด7ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dashboard Options</Key>
        <OldValue>Dashboard Options</OldValue>
        <NewValue>砻קยด8ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Dashboards</Key>
        <OldValue>Dashboards</OldValue>
        <NewValue>砻קยด9ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>delete</Key>
        <OldValue>delete</OldValue>
        <NewValue>砻קยด10ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Viewing</Key>
        <OldValue>Viewing</OldValue>
        <NewValue>砻קยด11ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Working with</Key>
        <OldValue>Working with</OldValue>
        <NewValue>砻קยด12ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Date Range</Key>
        <OldValue>Date Range</OldValue>
        <NewValue>砻קยด13ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Feedback</Key>
        <OldValue>Feedback</OldValue>
        <NewValue>砻קยด14ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Help</Key>
        <OldValue>Help</OldValue>
        <NewValue>砻קยด15ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>about</Key>
        <OldValue>about</OldValue>
        <NewValue>砻קยด16ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Language</Key>
        <OldValue>Language</OldValue>
        <NewValue>砻קยด17ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Login</Key>
        <OldValue>Login</OldValue>
        <NewValue>砻קยด18ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>how to</Key>
        <OldValue>how to</OldValue>
        <NewValue>砻קยด19ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Logout</Key>
        <OldValue>Logout</OldValue>
        <NewValue>砻קยด20ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Navigation</Key>
        <OldValue>Navigation</OldValue>
        <NewValue>砻קยด21ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Open ends</Key>
        <OldValue>Open ends</OldValue>
        <NewValue>砻קยด22ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Password</Key>
        <OldValue>Password</OldValue>
        <NewValue>砻קยด23ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>change</Key>
        <OldValue>change</OldValue>
        <NewValue>砻קยด24ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>reset</Key>
        <OldValue>reset</OldValue>
        <NewValue>砻קยด25ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Quartiles</Key>
        <OldValue>Quartiles</OldValue>
        <NewValue>砻קยด26ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Role-based Usability</Key>
        <OldValue>Role-based Usability</OldValue>
        <NewValue>砻קยด27ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Scores</Key>
        <OldValue>Scores</OldValue>
        <NewValue>砻קยด28ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Set Language</Key>
        <OldValue>Set Language</OldValue>
        <NewValue>砻קยด29ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Share</Key>
        <OldValue>Share</OldValue>
        <NewValue>砻קยด30ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>cancel</Key>
        <OldValue>cancel</OldValue>
        <NewValue>砻קยด31ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>report</Key>
        <OldValue>report</OldValue>
        <NewValue>砻קยด32ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Show</Key>
        <OldValue>Show</OldValue>
        <NewValue>砻קยด33ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Side Navigation</Key>
        <OldValue>Side Navigation</OldValue>
        <NewValue>砻קยด34ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Menu</Key>
        <OldValue>Menu</OldValue>
        <NewValue>砻קยด35ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tiles</Key>
        <OldValue>Tiles</OldValue>
        <NewValue>砻קยด36ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Toolbar</Key>
        <OldValue>Toolbar</OldValue>
        <NewValue>砻קยด37ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Tools</Key>
        <OldValue>Tools</OldValue>
        <NewValue>砻קยด38ตว融</NewValue>
    </Entry>
    <Entry Status="Untranslated">
        <Key>Username</Key>
        <OldValue>Username</OldValue>
        <NewValue>砻קยด39ตว融</NewValue>
    </Entry>
</StringMap>