<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Executive Portal Help"
  Type="WebHelp"
  Destinations=""
  DefaultUrl="/Content/c_welcome.htm"
  Skin="/Project/Skins/EP_Help.flskn"
  MasterPage="/Content/Resources/MasterPages/Main.flmsp"
  AliasFile="/Project/Advanced/EP_Help_Alias.flali"
  PatchHeadingLevels="false"
  OutputFolder="C:\Users\kevin.beauman\Documents\EP\EN"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  OutputFile="Default.htm">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="expand" />
  <PDF
    ImageCompression="JPEG" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/QA.fldes" />
    <Destination
      Link="/Project/Destinations/Staging.fldes" />
    <Destination
      Link="/Project/Destinations/SVN_trunk.fldes" />
  </Destinations>
</CatapultTarget>