<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated EP_Help.fltar" Date="2016-11-15T14:12:20.8393056-05:00">
    <Messages>Compiling target EP_Help...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/kevin.beauman/Documents/EP/FR_CA/ExecutivePortalHelp/Content/cover.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/EP/FR_CA/ExecutivePortalHelp/Content/toc_print.htm.
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\TableStyles\Blind.css...
Processing CSS: Resources\TableStyles\Ref2Column.css...
Processing CSS: Resources\TableStyles\Test.css...
Generating output files...
Processing topic: c_welcome.htm...
Applying master page Main.flmsp...
Generated c_welcome.htm
Processing topic: toc_viewer.htm...
Applying master page Main.flmsp...
Generated toc_viewer.htm
Processing topic: c_login.htm...
Applying master page Main.flmsp...
Generated c_login.htm
Processing topic: r_toolbar_2.htm...
Applying master page Main.flmsp...
Generated r_toolbar_2.htm
Processing topic: c_dashboards_about_2.htm...
Applying master page Main.flmsp...
Generated c_dashboards_about_2.htm
Processing topic: c_scores_about.htm...
Applying master page Main.flmsp...
Generated c_scores_about.htm
Processing topic: c_openends_about.htm...
Applying master page Main.flmsp...
Generated c_openends_about.htm
Processing topic: c_benchmarks_about.htm...
Applying master page Main.flmsp...
Generated c_benchmarks_about.htm
Processing topic: t_share_2.htm...
Applying master page Main.flmsp...
Generated t_share_2.htm
Processing topic: toc_creator1.htm...
Applying master page Main.flmsp...
Generated toc_creator1.htm
Processing topic: c_login_2.htm...
Applying master page Main.flmsp...
Generated c_login_2.htm
Processing topic: r_toolbar.htm...
Applying master page Main.flmsp...
Generated r_toolbar.htm
Processing topic: c_dashboards_about.htm...
Applying master page Main.flmsp...
Generated c_dashboards_about.htm
Processing topic: t_share.htm...
Applying master page Main.flmsp...
Generated t_share.htm
Processing topic: t_dashboard_new.htm...
Applying master page Main.flmsp...
Generated t_dashboard_new.htm
Processing topic: c_dashboard_manager.htm...
Applying master page Main.flmsp...
Generated c_dashboard_manager.htm
Processing topic: c_scores_ww.htm...
Applying master page Main.flmsp...
Generated c_scores_ww.htm
Processing topic: c_openends_ww.htm...
Applying master page Main.flmsp...
Generated c_openends_ww.htm
Processing topic: c_benchmarks_ww.htm...
Applying master page Main.flmsp...
Generated c_benchmarks_ww.htm
Processing topic: r_date.htm...
Applying master page Main.flmsp...
Generated r_date.htm
Processing topic: quickstartmain.htm...
Applying master page Main.flmsp...
Generated quickstartmain.htm
Processing topic: buildscore1.htm...
Missing linked source file: C:\Users\kevin.beauman\Documents\EP\EXECUTIVE_PORTAL\trunk\BuildScore2.mimovf\BuildScore2.mimov
Applying master page Main.flmsp...
Generated buildscore1.htm
Processing topic: buildscore2.htm...
Applying master page Main.flmsp...
Generated buildscore2.htm
Processing topic: buildscore3.htm...
Applying master page Main.flmsp...
Generated buildscore3.htm
Processing topic: buildscore4.htm...
Applying master page Main.flmsp...
Generated buildscore4.htm
Processing topic: buildscore5.htm...
Applying master page Main.flmsp...
Generated buildscore5.htm
Processing topic: buildscore6.htm...
Applying master page Main.flmsp...
Generated buildscore6.htm
Processing topic: buildscore7.htm...
Applying master page Main.flmsp...
Generated buildscore7.htm
Processing topic: buildscore8.htm...
Applying master page Main.flmsp...
Generated buildscore8.htm
Processing topic: buildscore9.htm...
Applying master page Main.flmsp...
Generated buildscore9.htm
Processing topic: buildopenend1.htm...
Applying master page Main.flmsp...
Generated buildopenend1.htm
Processing topic: buildopenend2.htm...
Applying master page Main.flmsp...
Generated buildopenend2.htm
Processing topic: buildopenend3.htm...
Applying master page Main.flmsp...
Generated buildopenend3.htm
Processing topic: buildopenend4.htm...
Applying master page Main.flmsp...
Generated buildopenend4.htm
Processing topic: buildopenend5.htm...
Applying master page Main.flmsp...
Generated buildopenend5.htm
Processing topic: buildopenend6.htm...
Applying master page Main.flmsp...
Generated buildopenend6.htm
Processing topic: buildopenend7.htm...
Applying master page Main.flmsp...
Generated buildopenend7.htm
Processing topic: buildopenend8.htm...
Applying master page Main.flmsp...
Generated buildopenend8.htm
Processing topic: buildopenend9.htm...
Applying master page Main.flmsp...
Generated buildopenend9.htm
Processing topic: buildbenchmark1.htm...
Applying master page Main.flmsp...
Generated buildbenchmark1.htm
Processing topic: buildbenchmark2.htm...
Applying master page Main.flmsp...
Generated buildbenchmark2.htm
Processing topic: buildbenchmark3.htm...
Applying master page Main.flmsp...
Generated buildbenchmark3.htm
Processing topic: buildbenchmark4.htm...
Applying master page Main.flmsp...
Generated buildbenchmark4.htm
Processing topic: buildbenchmark5.htm...
Applying master page Main.flmsp...
Generated buildbenchmark5.htm
Processing topic: buildbenchmark6.htm...
Applying master page Main.flmsp...
Generated buildbenchmark6.htm
Processing topic: buildbenchmark7.htm...
Applying master page Main.flmsp...
Generated buildbenchmark7.htm
Processing topic: newTileFinal.htm...
Applying master page Main.flmsp...
Generated newTileFinal.htm
Processing topic: edittile1.htm...
Applying master page Main.flmsp...
Generated edittile1.htm
Processing topic: edittile2.htm...
Applying master page Main.flmsp...
Generated edittile2.htm
Processing topic: builddash1.htm...
Applying master page Main.flmsp...
Generated builddash1.htm
Processing topic: builddash2.htm...
Applying master page Main.flmsp...
Generated builddash2.htm
Processing topic: builddash4.htm...
Applying master page Main.flmsp...
Generated builddash4.htm
Processing topic: builddash3.htm...
Applying master page Main.flmsp...
Generated builddash3.htm
Processing topic: builddash5.htm...
Applying master page Main.flmsp...
Generated builddash5.htm
Processing topic: editdash1.htm...
Applying master page Main.flmsp...
Generated editdash1.htm
Processing topic: editdash2.htm...
Applying master page Main.flmsp...
Generated editdash2.htm
Processing topic: editdash3.htm...
Applying master page Main.flmsp...
Generated editdash3.htm
Processing topic: editdash4.htm...
Applying master page Main.flmsp...
Generated editdash4.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 23
Output generated in 16 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\EP\FR_CA\ExecutivePortalHelp\Output\EP_Help\EP_Help.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/buildscore1.htm" Message="Missing linked source file: C:\Users\kevin.beauman\Documents\EP\EXECUTIVE_PORTAL\trunk\BuildScore2.mimovf\BuildScore2.mimov" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="EP_Help" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>