<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="pt-br" xml:space="preserve">
    <body>
        <ul>
            <li>Status - Enabled by default.</li>
            <li>Tiles - A list of tiles currently assigned to the dashboard.</li>
            <li>Layout - Change layout template if desired.</li>
            <li>Dashboard Owner - A menu of valid users. By default, the <span class="wintitle">Dashboard Owner</span> has both <span class="wintitle">View</span> and <span class="wintitle">Edit</span> privileges.</li>
            <li>User Assignments - You may copy assignments from another dashboard, or select privileges from the list.</li>
            <li>Shared Reports - View the names of users who have shared the dashboard along with the date and expiration date. You may also cancel the share. Shared dashboards remain on this report for 60 days after expiration.</li>
        </ul>
    </body>
</html>