<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="cover"
    Link="/Content/cover.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Cover.flpgl"
    conditions="Default.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Table of Contents"
    Link="/Content/toc_print.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/TOC.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="lower-roman"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    VolumeNumber="1"
    VolumeNumberFormat="lower-roman"
    SectionNumber="1"
    SectionNumberFormat="lower-roman"
    PageType="continue"
    PageNumberReset="reset"
    PageNumberFormat="lower-roman"
    PageNumber="1" />
  <TocEntry
    Title="Welcome to Executive Portal"
    Link="/Content/c_welcome.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Print.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal">
    <TocEntry
      Title="Dashboard Viewer"
      Link="/Content/toc_viewer.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Print.flpgl">
      <TocEntry
        Title="About the Login Page"
        Link="/Content/c_login.htm"></TocEntry>
      <TocEntry
        Title="About the Executive Portal Toolbar"
        Link="/Content/r_toolbar_2.htm" />
      <TocEntry
        Title="Viewing Dashboards"
        Link="/Content/c_dashboards_about_2.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Print.flpgl" />
      <TocEntry
        Title="About Scores"
        Link="/Content/c_scores_about.htm" />
      <TocEntry
        Title="About Open Ends"
        Link="/Content/c_openends_about.htm" />
      <TocEntry
        Title="About Benckmarks"
        Link="/Content/c_benchmarks_about.htm" />
      <TocEntry
        Title="Share a Dashboard"
        Link="/Content/t_share_2.htm" />
    </TocEntry>
    <TocEntry
      Title="Dashboard Creator"
      Link="/Content/toc_creator1.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Print.flpgl">
      <TocEntry
        Title="About the Login Page"
        Link="/Content/c_login_2.htm" />
      <TocEntry
        Title="About the Executive Portal Toolbar"
        Link="/Content/r_toolbar.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        ChapterNumberFormat="decimal"
        PageLayout="/Content/Resources/PageLayouts/Print.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Working with Dashboards"
        Link="/Content/c_dashboards_about.htm" />
      <TocEntry
        Title="Share a Dashboard"
        Link="/Content/t_share.htm" />
      <TocEntry
        Title="Add a Dashboard"
        Link="/Content/t_dashboard_new.htm" />
      <TocEntry
        Title="About the Dashboard Manager"
        Link="/Content/c_dashboard_manager.htm" />
      <TocEntry
        Title="Working with Scores"
        Link="/Content/c_scores_ww.htm" />
      <TocEntry
        Title="Working with Open Ends"
        Link="/Content/c_openends_ww.htm" />
      <TocEntry
        Title="Working with Benchmarks"
        Link="/Content/c_benchmarks_ww.htm"></TocEntry>
      <TocEntry
        Title="Date Range Selection"
        Link="/Content/r_date.htm" />
    </TocEntry>
    <TocEntry
      Title="Quick Start Guides"
      Link="/Content/quickstartmain.htm">
      <TocEntry
        Title="Build a New Score Tile"
        Link="/Content/buildscore1.htm">
        <TocEntry
          Title="Build a New Score Tile - Step 1"
          Link="/Content/buildscore2.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 2"
          Link="/Content/buildscore3.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 3"
          Link="/Content/buildscore4.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 4"
          Link="/Content/buildscore5.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 5"
          Link="/Content/buildscore6.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 6"
          Link="/Content/buildscore7.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 7"
          Link="/Content/buildscore8.htm" />
        <TocEntry
          Title="Build a New Score Tile - Step 8"
          Link="/Content/buildscore9.htm" />
      </TocEntry>
      <TocEntry
        Title="Build a New Open Ends Tile"
        Link="/Content/buildopenend1.htm">
        <TocEntry
          Title="Build a New Open Ends Tile - Step 1"
          Link="/Content/buildopenend2.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 2"
          Link="/Content/buildopenend3.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 3"
          Link="/Content/buildopenend4.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 4"
          Link="/Content/buildopenend5.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 5"
          Link="/Content/buildopenend6.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 6"
          Link="/Content/buildopenend7.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 7"
          Link="/Content/buildopenend8.htm" />
        <TocEntry
          Title="Build a New Open Ends Tile - Step 8"
          Link="/Content/buildopenend9.htm" />
      </TocEntry>
      <TocEntry
        Title="Build a New Benchmark Tile"
        Link="/Content/buildbenchmark1.htm">
        <TocEntry
          Title="Build a New Benchmark Tile - Step 2"
          Link="/Content/buildbenchmarkDate.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 3"
          Link="/Content/buildbenchmark2.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 4"
          Link="/Content/buildbenchmark3.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 5"
          Link="/Content/buildbenchmark4.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 6"
          Link="/Content/buildbenchmark5.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 7"
          Link="/Content/buildbenchmark6.htm" />
        <TocEntry
          Title="Build a New Benchmark Tile - Step 8"
          Link="/Content/buildbenchmark7.htm" />
        <TocEntry
          Title="Tile View Options"
          Link="/Content/newTileFinal.htm" />
      </TocEntry>
      <TocEntry
        Title="Edit an Existing Tile"
        Link="/Content/edittile1.htm">
        <TocEntry
          Title="Edit an Existing Tile - Step 1"
          Link="/Content/edittile2.htm" />
      </TocEntry>
      <TocEntry
        Title="Build a New Dashboard"
        Link="/Content/builddash1.htm">
        <TocEntry
          Title="Using the Pin Button"
          Link="/Content/builddash2.htm" />
        <TocEntry
          Title="Using the Dashboard Manager"
          Link="/Content/builddash4.htm" />
        <TocEntry
          Title="Build a New Dashboard - Step 2"
          Link="/Content/builddash3.htm" />
        <TocEntry
          Title="Build a New Dashboard - Step 3"
          Link="/Content/builddash5.htm" />
      </TocEntry>
      <TocEntry
        Title="Dashboard Setup"
        Link="/Content/editdash1.htm">
        <TocEntry
          Title="Dashboard Setup -  Step 1"
          Link="/Content/editdash2.htm" />
        <TocEntry
          Title="Dashboard Setup -  Step 2"
          Link="/Content/editdash3.htm" />
        <TocEntry
          Title="Dashboard Setup -  Step 3"
          Link="/Content/editdash4.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>