<?xml version="1.0" encoding="utf-8"?>
<CatapultGlobalConceptSet
  SavedSource="file:///C:/Users/kevin.beauman/Documents/EP/EXECUTIVE_PORTAL/trunk/FR_CA/EP Help FR CA.liprjf/Source/Output/kevin_beauman/Temporary/GlobalConceptSet v.6.catapultconceptset">
  <Concepts />
  <SourceUrls>
    <Url
      Source="cover.htm" />
    <Url
      Source="c_benchmarks_ww.htm" />
    <Url
      Source="c_dashboards_about.htm" />
    <Url
      Source="c_dashboards_about_2.htm" />
    <Url
      Source="c_dashboard_manager.htm" />
    <Url
      Source="c_login.htm" />
    <Url
      Source="c_login_2.htm" />
    <Url
      Source="c_openends_ww.htm" />
    <Url
      Source="c_scores_ww.htm" />
    <Url
      Source="c_welcome.htm" />
    <Url
      Source="r_date.htm" />
    <Url
      Source="r_toolbar.htm" />
    <Url
      Source="r_toolbar_2.htm" />
    <Url
      Source="toc_creator1.htm" />
    <Url
      Source="toc_print.htm" />
    <Url
      Source="toc_viewer.htm" />
    <Url
      Source="t_dashboard_new.htm" />
    <Url
      Source="t_share.htm" />
    <Url
      Source="t_share_2.htm" />
    <Url
      Source="Resources/Images/4cLogoBig.jpg" />
    <Url
      Source="Resources/Images/4cLogoBig.png" />
    <Url
      Source="Resources/Images/4cLogoTB.png" />
    <Url
      Source="Resources/Images/4cLogoWt.jpg" />
    <Url
      Source="Resources/Images/4cLogoWt.png" />
    <Url
      Source="Resources/Images/AP_HelpIcon.png" />
    <Url
      Source="Resources/Images/benchmarkChart.png" />
    <Url
      Source="Resources/Images/benchmarks_icon.png" />
    <Url
      Source="Resources/Images/breadcrumb_bg.png" />
    <Url
      Source="Resources/Images/builderIcon50.png" />
    <Url
      Source="Resources/Images/bullet.png" />
    <Url
      Source="Resources/Images/BulletGraphicExample2.png" />
    <Url
      Source="Resources/Images/BulletGraphicExample3.png" />
    <Url
      Source="Resources/Images/BulletGraphicExample4.png" />
    <Url
      Source="Resources/Images/compare.png" />
    <Url
      Source="Resources/Images/containerHdBg.png" />
    <Url
      Source="Resources/Images/Dashboard_icon.png" />
    <Url
      Source="Resources/Images/DashMgrPropDB.png" />
    <Url
      Source="Resources/Images/data_icon.png" />
    <Url
      Source="Resources/Images/delete.png" />
    <Url
      Source="Resources/Images/edit.png" />
    <Url
      Source="Resources/Images/expand.png" />
    <Url
      Source="Resources/Images/ForeSeeLogo_transparent.png" />
    <Url
      Source="Resources/Images/ForeSeeLogo_transparent250.png" />
    <Url
      Source="Resources/Images/ForeSeeLogo_transparent57.jpg" />
    <Url
      Source="Resources/Images/fullScreen.png" />
    <Url
      Source="Resources/Images/grid_button.png" />
    <Url
      Source="Resources/Images/hide_icon.png" />
    <Url
      Source="Resources/Images/horizontalbar_button.png" />
    <Url
      Source="Resources/Images/info.png" />
    <Url
      Source="Resources/Images/openEnds_icon.png" />
    <Url
      Source="Resources/Images/pieChart_button.png" />
    <Url
      Source="Resources/Images/pin_button.png" />
    <Url
      Source="Resources/Images/scoreLabel.png" />
    <Url
      Source="Resources/Images/scores_icon.png" />
    <Url
      Source="Resources/Images/sets_icon.png" />
    <Url
      Source="Resources/Images/share.png" />
    <Url
      Source="Resources/Images/show_icon.png" />
    <Url
      Source="Resources/Images/tileOptions.png" />
    <Url
      Source="Resources/Images/tools_icon.png" />
    <Url
      Source="Resources/Images/verticalbar_button.png" />
    <Url
      Source="Resources/Images/verticalhide_icon.png" />
    <Url
      Source="Resources/Images/verticalshow_icon.png" />
    <Url
      Source="Resources/Images/viewDBicon.png" />
    <Url
      Source="Resources/Images/viewIcon50.png" />
    <Url
      Source="Resources/MasterPages/Main.flmsp" />
    <Url
      Source="Resources/PageLayouts/Cover.flpgl" />
    <Url
      Source="Resources/PageLayouts/Cover.flpgl.skl" />
    <Url
      Source="Resources/PageLayouts/Cover.flpgl.xlf" />
    <Url
      Source="Resources/PageLayouts/Default.flpgl" />
    <Url
      Source="Resources/PageLayouts/Print.flpgl" />
    <Url
      Source="Resources/PageLayouts/TOC.flpgl" />
    <Url
      Source="Resources/PageLayouts/TOC.flpgl.skl" />
    <Url
      Source="Resources/PageLayouts/TOC.flpgl.xlf" />
    <Url
      Source="Resources/Snippets/BarGridSequence.flsnp" />
    <Url
      Source="Resources/Snippets/Benchmarks.flsnp" />
    <Url
      Source="Resources/Snippets/CompareMenu.flsnp" />
    <Url
      Source="Resources/Snippets/dashboardDesc.flsnp" />
    <Url
      Source="Resources/Snippets/DMdbOpen.flsnp" />
    <Url
      Source="Resources/Snippets/Fewer.flsnp" />
    <Url
      Source="Resources/Snippets/fullScreenDef.flsnp" />
    <Url
      Source="Resources/Snippets/Link2dashDef.flsnp" />
    <Url
      Source="Resources/Snippets/link2pdfDef.flsnp" />
    <Url
      Source="Resources/Snippets/loginPg.flsnp" />
    <Url
      Source="Resources/Snippets/NewTileFinal.flsnp" />
    <Url
      Source="Resources/Snippets/newTileOptions.flsnp" />
    <Url
      Source="Resources/Snippets/OpenEnds.flsnp" />
    <Url
      Source="Resources/Snippets/permissions (kevin.beauman v1).flsnp" />
    <Url
      Source="Resources/Snippets/permissions.flsnp" />
    <Url
      Source="Resources/Snippets/PieChartBasis.flsnp" />
    <Url
      Source="Resources/Snippets/ScoreDesc.flsnp" />
    <Url
      Source="Resources/Snippets/SectionShortDesc.flsnp" />
    <Url
      Source="Resources/Snippets/shareNote.flsnp" />
    <Url
      Source="Resources/Snippets/shareSteps.flsnp" />
    <Url
      Source="Resources/Snippets/summaryDashboardNew.flsnp" />
    <Url
      Source="Resources/Snippets/TileDisplaySetBy.flsnp" />
    <Url
      Source="Resources/Snippets/TilesDef.flsnp" />
    <Url
      Source="Resources/Snippets/toolbarPg.flsnp" />
    <Url
      Source="Resources/Snippets/Usability.flsnp" />
    <Url
      Source="Resources/Snippets/viewDash.flsnp" />
    <Url
      Source="Resources/Stylesheets/Modern.css" />
    <Url
      Source="Resources/Stylesheets/Modern.css.skl" />
    <Url
      Source="Resources/Stylesheets/Modern.css.xlf" />
    <Url
      Source="Resources/Stylesheets/Styles.css" />
    <Url
      Source="Resources/TableStyles/Blind.css" />
    <Url
      Source="Resources/TableStyles/Blind.css.skl" />
    <Url
      Source="Resources/TableStyles/Blind.css.xlf" />
    <Url
      Source="Resources/TableStyles/Ref2Column.css" />
    <Url
      Source="Resources/TableStyles/Ref2Column.css.skl" />
    <Url
      Source="Resources/TableStyles/Ref2Column.css.xlf" />
    <Url
      Source="Resources/TableStyles/Test.css" />
    <Url
      Source="Resources/TableStyles/Test.css.skl" />
    <Url
      Source="Resources/TableStyles/Test.css.xlf" />
  </SourceUrls>
  <UsedUrls />
  <UsedConceptControlUrls />
</CatapultGlobalConceptSet>