<?xml version="1.0" encoding="utf-8"?>
<CatapultUploadLog>
  <Destination
    Name="Staging">
    <Uploaded
      Source="Default.htm" />
    <Uploaded
      Source="Default.js" />
    <Uploaded
      Source="Default.mcwebhelp" />
    <Uploaded
      Source="Default_CSH.htm" />
    <Uploaded
      Source="Default_Left.htm" />
    <Uploaded
      Source="favicon.ico" />
    <Uploaded
      Source="Content/buildbenchmark1.htm" />
    <Uploaded
      Source="Content/buildbenchmark2.htm" />
    <Uploaded
      Source="Content/buildbenchmark3.htm" />
    <Uploaded
      Source="Content/buildbenchmark4.htm" />
    <Uploaded
      Source="Content/buildbenchmark5.htm" />
    <Uploaded
      Source="Content/buildbenchmark6.htm" />
    <Uploaded
      Source="Content/buildbenchmark7.htm" />
    <Uploaded
      Source="Content/buildbenchmarkDate.htm" />
    <Uploaded
      Source="Content/builddash1.htm" />
    <Uploaded
      Source="Content/builddash2.htm" />
    <Uploaded
      Source="Content/builddash3.htm" />
    <Uploaded
      Source="Content/builddash4.htm" />
    <Uploaded
      Source="Content/builddash5.htm" />
    <Uploaded
      Source="Content/buildopenend1.htm" />
    <Uploaded
      Source="Content/buildopenend2.htm" />
    <Uploaded
      Source="Content/buildopenend3.htm" />
    <Uploaded
      Source="Content/buildopenend4.htm" />
    <Uploaded
      Source="Content/buildopenend5.htm" />
    <Uploaded
      Source="Content/buildopenend6.htm" />
    <Uploaded
      Source="Content/buildopenend7.htm" />
    <Uploaded
      Source="Content/buildopenend8.htm" />
    <Uploaded
      Source="Content/buildopenend9.htm" />
    <Uploaded
      Source="Content/buildPriorityMap1.htm" />
    <Uploaded
      Source="Content/buildPriorityMap2.htm" />
    <Uploaded
      Source="Content/buildPriorityMap3.htm" />
    <Uploaded
      Source="Content/buildPriorityMap4.htm" />
    <Uploaded
      Source="Content/buildPriorityMap5.htm" />
    <Uploaded
      Source="Content/buildPriorityMap6.htm" />
    <Uploaded
      Source="Content/buildPriorityMap7.htm" />
    <Uploaded
      Source="Content/buildPriorityMap8.htm" />
    <Uploaded
      Source="Content/buildscore1.htm" />
    <Uploaded
      Source="Content/buildscore2.htm" />
    <Uploaded
      Source="Content/buildscore3.htm" />
    <Uploaded
      Source="Content/buildscore4.htm" />
    <Uploaded
      Source="Content/buildscore5.htm" />
    <Uploaded
      Source="Content/buildscore6.htm" />
    <Uploaded
      Source="Content/buildscore7.htm" />
    <Uploaded
      Source="Content/buildscore8.htm" />
    <Uploaded
      Source="Content/buildscore9.htm" />
    <Uploaded
      Source="Content/c_benchmarks_about.htm" />
    <Uploaded
      Source="Content/c_benchmarks_ww.htm" />
    <Uploaded
      Source="Content/c_dashboards_about.htm" />
    <Uploaded
      Source="Content/c_dashboards_about_2.htm" />
    <Uploaded
      Source="Content/c_dashboard_manager.htm" />
    <Uploaded
      Source="Content/c_login.htm" />
    <Uploaded
      Source="Content/c_login_2.htm" />
    <Uploaded
      Source="Content/c_openends_about.htm" />
    <Uploaded
      Source="Content/c_openends_ww.htm" />
    <Uploaded
      Source="Content/c_scores_about.htm" />
    <Uploaded
      Source="Content/c_scores_ww.htm" />
    <Uploaded
      Source="Content/c_welcome.htm" />
    <Uploaded
      Source="Content/editdash1.htm" />
    <Uploaded
      Source="Content/editdash2.htm" />
    <Uploaded
      Source="Content/editdash3.htm" />
    <Uploaded
      Source="Content/editdash4.htm" />
    <Uploaded
      Source="Content/edittile1.htm" />
    <Uploaded
      Source="Content/edittile2.htm" />
    <Uploaded
      Source="Content/Glossary.htm" />
    <Uploaded
      Source="Content/Glossary.js" />
    <Uploaded
      Source="Content/Glossary.xml" />
    <Uploaded
      Source="Content/newTileFinal.htm" />
    <Uploaded
      Source="Content/quickstartmain.htm" />
    <Uploaded
      Source="Content/r_date.htm" />
    <Uploaded
      Source="Content/r_toolbar.htm" />
    <Uploaded
      Source="Content/r_toolbar_2.htm" />
    <Uploaded
      Source="Content/toc_creator1.htm" />
    <Uploaded
      Source="Content/toc_viewer.htm" />
    <Uploaded
      Source="Content/t_dashboard_new.htm" />
    <Uploaded
      Source="Content/t_share.htm" />
    <Uploaded
      Source="Content/t_share_2.htm" />
    <Uploaded
      Source="Content/Movies/BuildScore2/AC_OETags.js" />
    <Uploaded
      Source="Content/Movies/BuildScore2/BuildScore2.htm" />
    <Uploaded
      Source="Content/Movies/BuildScore2/BuildScore2.mcmv" />
    <Uploaded
      Source="Content/Movies/BuildScore2/BuildScore2.swf" />
    <Uploaded
      Source="Content/Movies/BuildScore2/playerProductInstall.swf" />
    <Uploaded
      Source="Content/Movies/BuildScore2/Data/About.htm" />
    <Uploaded
      Source="Content/Movies/BuildScore2/Data/AboutBox.png" />
    <Uploaded
      Source="Content/Movies/BuildScore2/Data/FlashPatch.js" />
    <Uploaded
      Source="Content/Resources/Images/4cLogoBig.jpg" />
    <Uploaded
      Source="Content/Resources/Images/4cLogoBig.png" />
    <Uploaded
      Source="Content/Resources/Images/4cLogoTB.png" />
    <Uploaded
      Source="Content/Resources/Images/4cLogoWt.jpg" />
    <Uploaded
      Source="Content/Resources/Images/4cLogoWt.png" />
    <Uploaded
      Source="Content/Resources/Images/ApplyButton.png" />
    <Uploaded
      Source="Content/Resources/Images/AP_HelpIcon.png" />
    <Uploaded
      Source="Content/Resources/Images/barChart.png" />
    <Uploaded
      Source="Content/Resources/Images/barChartHorizontal.png" />
    <Uploaded
      Source="Content/Resources/Images/barChartHorizontal_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/barChart_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/benchmarkChart.png" />
    <Uploaded
      Source="Content/Resources/Images/benchmarks_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/breadcrumb_bg.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench1.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench2.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench3.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench4.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench5.png" />
    <Uploaded
      Source="Content/Resources/Images/buildbench6.png" />
    <Uploaded
      Source="Content/Resources/Images/buildBM1.png" />
    <Uploaded
      Source="Content/Resources/Images/builddash1.png" />
    <Uploaded
      Source="Content/Resources/Images/builddash2.png" />
    <Uploaded
      Source="Content/Resources/Images/builderIcon50.png" />
    <Uploaded
      Source="Content/Resources/Images/buildopenend1.png" />
    <Uploaded
      Source="Content/Resources/Images/buildopenend2.png" />
    <Uploaded
      Source="Content/Resources/Images/buildopenend3.png" />
    <Uploaded
      Source="Content/Resources/Images/buildopenend4.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile1.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile2.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile3.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile4.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile5.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile6.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile7.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile8.png" />
    <Uploaded
      Source="Content/Resources/Images/buildtile9.png" />
    <Uploaded
      Source="Content/Resources/Images/bullet.png" />
    <Uploaded
      Source="Content/Resources/Images/BulletGraphicExample2.png" />
    <Uploaded
      Source="Content/Resources/Images/BulletGraphicExample3.png" />
    <Uploaded
      Source="Content/Resources/Images/BulletGraphicExample4.png" />
    <Uploaded
      Source="Content/Resources/Images/BulletGraphicExample4_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/cellChart.png" />
    <Uploaded
      Source="Content/Resources/Images/cellChart_30x30.png" />
    <Uploaded
      Source="Content/Resources/Images/compare.png" />
    <Uploaded
      Source="Content/Resources/Images/compare_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/containerHdBg.png" />
    <Uploaded
      Source="Content/Resources/Images/DashboardDragNDrop.png" />
    <Uploaded
      Source="Content/Resources/Images/DashboardDragNDrop_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/DashboardGo2.png" />
    <Uploaded
      Source="Content/Resources/Images/dashboardsetup1.png" />
    <Uploaded
      Source="Content/Resources/Images/dashboardsetup2.png" />
    <Uploaded
      Source="Content/Resources/Images/dashboardsetup3.png" />
    <Uploaded
      Source="Content/Resources/Images/Dashboard_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/DashMgrPropDB.png" />
    <Uploaded
      Source="Content/Resources/Images/DashMgrPropDB_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/data_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/delete.png" />
    <Uploaded
      Source="Content/Resources/Images/doughnutChart.png" />
    <Uploaded
      Source="Content/Resources/Images/doughnutChart_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/edit.png" />
    <Uploaded
      Source="Content/Resources/Images/edittile1.png" />
    <Uploaded
      Source="Content/Resources/Images/expand.png" />
    <Uploaded
      Source="Content/Resources/Images/ForeSeeLogo_transparent.png" />
    <Uploaded
      Source="Content/Resources/Images/ForeSeeLogo_transparent250.png" />
    <Uploaded
      Source="Content/Resources/Images/ForeSeeLogo_transparent57.jpg" />
    <Uploaded
      Source="Content/Resources/Images/fullScreen.png" />
    <Uploaded
      Source="Content/Resources/Images/grid_button.png" />
    <Uploaded
      Source="Content/Resources/Images/grid_button_30x29.png" />
    <Uploaded
      Source="Content/Resources/Images/hide_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/horizontalbar_button.png" />
    <Uploaded
      Source="Content/Resources/Images/info.png" />
    <Uploaded
      Source="Content/Resources/Images/LabelToggleIcon.png" />
    <Uploaded
      Source="Content/Resources/Images/openEnds_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/pieChart.png" />
    <Uploaded
      Source="Content/Resources/Images/pieChart_button.png" />
    <Uploaded
      Source="Content/Resources/Images/pieChart_button_30x30.png" />
    <Uploaded
      Source="Content/Resources/Images/pieChart_thumb_0_48.png" />
    <Uploaded
      Source="Content/Resources/Images/pin_button.png" />
    <Uploaded
      Source="Content/Resources/Images/PriorityMap1.png" />
    <Uploaded
      Source="Content/Resources/Images/PriorityMap2.png" />
    <Uploaded
      Source="Content/Resources/Images/PriorityMap3.png" />
    <Uploaded
      Source="Content/Resources/Images/PriorityMap4.png" />
    <Uploaded
      Source="Content/Resources/Images/ScoreCorrRev.png" />
    <Uploaded
      Source="Content/Resources/Images/ScoreCorrRevStacked.png" />
    <Uploaded
      Source="Content/Resources/Images/ScoreCorrRevStacked_thumb_100_100.png" />
    <Uploaded
      Source="Content/Resources/Images/ScoreCorrRev_thumb_100_100.png" />
    <Uploaded
      Source="Content/Resources/Images/scoreLabel.png" />
    <Uploaded
      Source="Content/Resources/Images/scores_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/SegArrMenu.png" />
    <Uploaded
      Source="Content/Resources/Images/SegArrMenuIcon.png" />
    <Uploaded
      Source="Content/Resources/Images/sets_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/sets_icon_11x10.png" />
    <Uploaded
      Source="Content/Resources/Images/share.png" />
    <Uploaded
      Source="Content/Resources/Images/show_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/smoothingExample.png" />
    <Uploaded
      Source="Content/Resources/Images/smoothingExample_thumb_100_100.png" />
    <Uploaded
      Source="Content/Resources/Images/tileOptions.png" />
    <Uploaded
      Source="Content/Resources/Images/TileViewOptions.png" />
    <Uploaded
      Source="Content/Resources/Images/tools_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/TrendCorrOverlay.png" />
    <Uploaded
      Source="Content/Resources/Images/TrendCorrSmooth.png" />
    <Uploaded
      Source="Content/Resources/Images/TrendCorrStack.png" />
    <Uploaded
      Source="Content/Resources/Images/trendOffset.png" />
    <Uploaded
      Source="Content/Resources/Images/trendOffset_thumb_100_100.png" />
    <Uploaded
      Source="Content/Resources/Images/verticalbar_button.png" />
    <Uploaded
      Source="Content/Resources/Images/verticalbar_button_30x30.png" />
    <Uploaded
      Source="Content/Resources/Images/verticalhide_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/verticalshow_icon.png" />
    <Uploaded
      Source="Content/Resources/Images/viewDBicon.png" />
    <Uploaded
      Source="Content/Resources/Images/viewIcon50.png" />
    <Uploaded
      Source="Content/Resources/PageLayouts/Cover.flpgl.skl" />
    <Uploaded
      Source="Content/Resources/PageLayouts/Cover.flpgl.xlf" />
    <Uploaded
      Source="Content/Resources/PageLayouts/TOC.flpgl.skl" />
    <Uploaded
      Source="Content/Resources/PageLayouts/TOC.flpgl.xlf" />
    <Uploaded
      Source="Content/Resources/Stylesheets/Modern.css" />
    <Uploaded
      Source="Content/Resources/Stylesheets/Modern.css.skl" />
    <Uploaded
      Source="Content/Resources/Stylesheets/Modern.css.xlf" />
    <Uploaded
      Source="Content/Resources/Stylesheets/Styles.css" />
    <Uploaded
      Source="Content/Resources/TableStyles/Blind.css" />
    <Uploaded
      Source="Content/Resources/TableStyles/Blind.css.skl" />
    <Uploaded
      Source="Content/Resources/TableStyles/Blind.css.xlf" />
    <Uploaded
      Source="Content/Resources/TableStyles/Ref2Column.css" />
    <Uploaded
      Source="Content/Resources/TableStyles/Ref2Column.css.skl" />
    <Uploaded
      Source="Content/Resources/TableStyles/Ref2Column.css.xlf" />
    <Uploaded
      Source="Content/Resources/TableStyles/Test.css" />
    <Uploaded
      Source="Content/Resources/TableStyles/Test.css.skl" />
    <Uploaded
      Source="Content/Resources/TableStyles/Test.css.xlf" />
    <Uploaded
      Source="Content/SkinSupport/body_longdesc.htm" />
    <Uploaded
      Source="Content/SkinSupport/jquery.min.js" />
    <Uploaded
      Source="Content/SkinSupport/MadCap.css" />
    <Uploaded
      Source="Content/SkinSupport/MadCapAll.js" />
    <Uploaded
      Source="Content/SkinSupport/MadCapBodyEnd.js" />
    <Uploaded
      Source="Content/SkinSupport/MadCapTopicAll.js" />
    <Uploaded
      Source="Content/SkinSupport/mctoolbar_longdesc.htm" />
    <Uploaded
      Source="Content/SkinSupport/navigation_longdesc.htm" />
    <Uploaded
      Source="Content/SkinSupport/RelatedTopics.gif" />
    <Uploaded
      Source="Content/SkinSupport/Slideshow.css" />
    <Uploaded
      Source="Content/SkinSupport/verticalhide_icon.png" />
    <Uploaded
      Source="Content/SkinSupport/verticalshow_icon.png" />
    <Uploaded
      Source="Content/SkinSupport/Images/MCSlider_controls.png" />
    <Uploaded
      Source="Content/SkinSupport/Images/MCSlider_loader.gif" />
    <Uploaded
      Source="Data/Alias.js" />
    <Uploaded
      Source="Data/Alias.xml" />
    <Uploaded
      Source="Data/Concepts.js" />
    <Uploaded
      Source="Data/Concepts.xml" />
    <Uploaded
      Source="Data/Filters.js" />
    <Uploaded
      Source="Data/Filters.xml" />
    <Uploaded
      Source="Data/HelpSystem.js" />
    <Uploaded
      Source="Data/HelpSystem.xml" />
    <Uploaded
      Source="Data/Index.js" />
    <Uploaded
      Source="Data/Index.xml" />
    <Uploaded
      Source="Data/Search.js" />
    <Uploaded
      Source="Data/Search.xml" />
    <Uploaded
      Source="Data/Search_Chunk1.js" />
    <Uploaded
      Source="Data/Search_Chunk1.xml" />
    <Uploaded
      Source="Data/Search_Chunk10.js" />
    <Uploaded
      Source="Data/Search_Chunk10.xml" />
    <Uploaded
      Source="Data/Search_Chunk11.js" />
    <Uploaded
      Source="Data/Search_Chunk11.xml" />
    <Uploaded
      Source="Data/Search_Chunk12.js" />
    <Uploaded
      Source="Data/Search_Chunk12.xml" />
    <Uploaded
      Source="Data/Search_Chunk13.js" />
    <Uploaded
      Source="Data/Search_Chunk13.xml" />
    <Uploaded
      Source="Data/Search_Chunk14.js" />
    <Uploaded
      Source="Data/Search_Chunk14.xml" />
    <Uploaded
      Source="Data/Search_Chunk15.js" />
    <Uploaded
      Source="Data/Search_Chunk15.xml" />
    <Uploaded
      Source="Data/Search_Chunk16.js" />
    <Uploaded
      Source="Data/Search_Chunk16.xml" />
    <Uploaded
      Source="Data/Search_Chunk17.js" />
    <Uploaded
      Source="Data/Search_Chunk17.xml" />
    <Uploaded
      Source="Data/Search_Chunk18.js" />
    <Uploaded
      Source="Data/Search_Chunk18.xml" />
    <Uploaded
      Source="Data/Search_Chunk2.js" />
    <Uploaded
      Source="Data/Search_Chunk2.xml" />
    <Uploaded
      Source="Data/Search_Chunk3.js" />
    <Uploaded
      Source="Data/Search_Chunk3.xml" />
    <Uploaded
      Source="Data/Search_Chunk4.js" />
    <Uploaded
      Source="Data/Search_Chunk4.xml" />
    <Uploaded
      Source="Data/Search_Chunk5.js" />
    <Uploaded
      Source="Data/Search_Chunk5.xml" />
    <Uploaded
      Source="Data/Search_Chunk6.js" />
    <Uploaded
      Source="Data/Search_Chunk6.xml" />
    <Uploaded
      Source="Data/Search_Chunk7.js" />
    <Uploaded
      Source="Data/Search_Chunk7.xml" />
    <Uploaded
      Source="Data/Search_Chunk8.js" />
    <Uploaded
      Source="Data/Search_Chunk8.xml" />
    <Uploaded
      Source="Data/Search_Chunk9.js" />
    <Uploaded
      Source="Data/Search_Chunk9.xml" />
    <Uploaded
      Source="Data/Synonyms.js" />
    <Uploaded
      Source="Data/Synonyms.xml" />
    <Uploaded
      Source="Data/Toc.js" />
    <Uploaded
      Source="Data/Toc.xml" />
    <Uploaded
      Source="Data/SkinDefault/AccordionIconsBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/AddComment.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddComment_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddComment_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddSearchToFavorites.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddSearchToFavorites_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddSearchToFavorites_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddTopicToFavorites.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddTopicToFavorites_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/AddTopicToFavorites_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Back.gif" />
    <Uploaded
      Source="Data/SkinDefault/Back_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Back_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Book.gif" />
    <Uploaded
      Source="Data/SkinDefault/BookOpen.gif" />
    <Uploaded
      Source="Data/SkinDefault/BrowsesequencesAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/BrowsesequencesAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/BrowsesequencesIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/Collapse.gif" />
    <Uploaded
      Source="Data/SkinDefault/Collapse_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Collapse_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Comment.gif" />
    <Uploaded
      Source="Data/SkinDefault/CommentReply.gif" />
    <Uploaded
      Source="Data/SkinDefault/Community.gif" />
    <Uploaded
      Source="Data/SkinDefault/CommunityAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/CommunityAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/CommunityIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/Community_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Community_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Delete.gif" />
    <Uploaded
      Source="Data/SkinDefault/Delete_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Delete_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/EditUserProfile.gif" />
    <Uploaded
      Source="Data/SkinDefault/EditUserProfile_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/EditUserProfile_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Expand.gif" />
    <Uploaded
      Source="Data/SkinDefault/Expand_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Expand_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/FavoritesAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/FavoritesAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/FavoritesIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/Forward.gif" />
    <Uploaded
      Source="Data/SkinDefault/Forward_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Forward_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/GlossaryAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/GlossaryAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/GlossaryIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/header.png" />
    <Uploaded
      Source="Data/SkinDefault/HideNavigation.gif" />
    <Uploaded
      Source="Data/SkinDefault/HideNavigation_checked.gif" />
    <Uploaded
      Source="Data/SkinDefault/HideNavigation_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/HideNavigation_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Highlight.gif" />
    <Uploaded
      Source="Data/SkinDefault/Highlight_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Highlight_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Home.gif" />
    <Uploaded
      Source="Data/SkinDefault/Home_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Home_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/IndexAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/IndexAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/IndexHeadingBG.png" />
    <Uploaded
      Source="Data/SkinDefault/IndexIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/LogoIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/NavigationBottomGradient.jpg" />
    <Uploaded
      Source="Data/SkinDefault/NavigationBottomGradient_selected.jpg" />
    <Uploaded
      Source="Data/SkinDefault/NavigationTopGradient.jpg" />
    <Uploaded
      Source="Data/SkinDefault/NextTopic.gif" />
    <Uploaded
      Source="Data/SkinDefault/NextTopic_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/NextTopic_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/PreviousTopic.gif" />
    <Uploaded
      Source="Data/SkinDefault/PreviousTopic_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/PreviousTopic_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Print.gif" />
    <Uploaded
      Source="Data/SkinDefault/Print_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Print_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/QuickSearch.gif" />
    <Uploaded
      Source="Data/SkinDefault/QuickSearch_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/QuickSearch_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Rating0.gif" />
    <Uploaded
      Source="Data/SkinDefault/RatingGold100.gif" />
    <Uploaded
      Source="Data/SkinDefault/Refresh.gif" />
    <Uploaded
      Source="Data/SkinDefault/RefreshTopicComments.gif" />
    <Uploaded
      Source="Data/SkinDefault/RefreshTopicComments_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/RefreshTopicComments_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Refresh_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Refresh_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/ReplyComment.gif" />
    <Uploaded
      Source="Data/SkinDefault/ReplyComment_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/ReplyComment_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SearchAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/SearchAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/SearchBG.png" />
    <Uploaded
      Source="Data/SkinDefault/SearchIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectBrowseSequences.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectBrowseSequences_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectBrowseSequences_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectFavorites.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectFavorites_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectFavorites_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectGlossary.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectGlossary_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectGlossary_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectIndex.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectIndex_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectIndex_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectSearch.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectSearch_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectSearch_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectToc.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectToc_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/SelectToc_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Skin.js" />
    <Uploaded
      Source="Data/SkinDefault/Skin.xml" />
    <Uploaded
      Source="Data/SkinDefault/Stop.gif" />
    <Uploaded
      Source="Data/SkinDefault/Stop_over.gif" />
    <Uploaded
      Source="Data/SkinDefault/Stop_selected.gif" />
    <Uploaded
      Source="Data/SkinDefault/Stylesheet.js" />
    <Uploaded
      Source="Data/SkinDefault/Stylesheet.xml" />
    <Uploaded
      Source="Data/SkinDefault/TocAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/TocAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinDefault/TocIcon.gif" />
    <Uploaded
      Source="Data/SkinDefault/ToolbarBackground.jpg" />
    <Uploaded
      Source="Data/SkinDefault/Topic.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/About.png" />
    <Uploaded
      Source="Data/SkinEP_Help/accordianControlBG_hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/AccordionIconsBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/AddComment.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AddComment_over.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AddComment_selected.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AddSearchToFavorites.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AddSearchToFavorites_over.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AddSearchToFavorites_selected.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/AnswersLongTB.png" />
    <Uploaded
      Source="Data/SkinEP_Help/blankTb.png" />
    <Uploaded
      Source="Data/SkinEP_Help/Book.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/BookOpen.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/BrowsesequencesAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/BrowsesequencesAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/BrowsesequencesIcon.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Comment.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/CommentReply.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/CommunityAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/CommunityAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/CommunityIcon.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Delete.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Delete_over.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Delete_selected.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Favorites.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/FavoritesAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/FavoritesAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/GlossaryAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/GlossaryAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/GlossaryIcon.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/header.png" />
    <Uploaded
      Source="Data/SkinEP_Help/index.png" />
    <Uploaded
      Source="Data/SkinEP_Help/IndexAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/IndexAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/IndexHeadingBG.png" />
    <Uploaded
      Source="Data/SkinEP_Help/NavigationBottomGradient.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/NavigationTopGradient.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/Paper.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/RefreshTopicComments.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/RefreshTopicComments_over.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/RefreshTopicComments_selected.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/ReplyComment.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/ReplyComment_over.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/ReplyComment_selected.gif" />
    <Uploaded
      Source="Data/SkinEP_Help/Search.png" />
    <Uploaded
      Source="Data/SkinEP_Help/SearchAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/SearchAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/SearchBG.png" />
    <Uploaded
      Source="Data/SkinEP_Help/Skin.js" />
    <Uploaded
      Source="Data/SkinEP_Help/Skin.xml" />
    <Uploaded
      Source="Data/SkinEP_Help/Stylesheet.js" />
    <Uploaded
      Source="Data/SkinEP_Help/Stylesheet.xml" />
    <Uploaded
      Source="Data/SkinEP_Help/tocAc.png" />
    <Uploaded
      Source="Data/SkinEP_Help/TocAccordionBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/TocAccordionBackground_over.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/Toolbar.js" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarBackground.jpg" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_NextTopic.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_NextTopic_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_NextTopic_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_PreviousTopic.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_PreviousTopic_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_PreviousTopic_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_Print.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_Print_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_Print_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectIndex.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectIndex_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectIndex_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectSearch.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectSearch_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectSearch_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectTOC.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectTOC_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_SelectTOC_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_ToggleNavigationPane.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_ToggleNavigationPane_Checked.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_ToggleNavigationPane_Hover.png" />
    <Uploaded
      Source="Data/SkinEP_Help/ToolbarItem_ToggleNavigationPane_Pressed.png" />
    <Uploaded
      Source="Data/SkinEP_Help/TopicToolbarBackground.jpg" />
    <Uploaded
      Source="Skin/Blank.htm" />
    <Uploaded
      Source="Skin/BrowseSequences.htm" />
    <Uploaded
      Source="Skin/Favorites.htm" />
    <Uploaded
      Source="Skin/Index.htm" />
    <Uploaded
      Source="Skin/Navigation.htm" />
    <Uploaded
      Source="Skin/Search.htm" />
    <Uploaded
      Source="Skin/Toc.htm" />
    <Uploaded
      Source="Skin/Toolbar.htm" />
    <Uploaded
      Source="Skin/TopicComments.htm" />
    <Uploaded
      Source="Skin/Images/ArrowDown.gif" />
    <Uploaded
      Source="Skin/Images/ArrowUp.gif" />
    <Uploaded
      Source="Skin/Images/CloseButton.gif" />
    <Uploaded
      Source="Skin/Images/CloseDialog.png" />
    <Uploaded
      Source="Skin/Images/FavoritesBlank.gif" />
    <Uploaded
      Source="Skin/Images/FavoritesSearch.gif" />
    <Uploaded
      Source="Skin/Images/FavoritesTopic.gif" />
    <Uploaded
      Source="Skin/Images/Loading.gif" />
    <Uploaded
      Source="Skin/Images/LoadingAnimated.gif" />
    <Uploaded
      Source="Skin/Images/Logo.png" />
    <Uploaded
      Source="Skin/Images/LogoHtmlHelp.png" />
    <Uploaded
      Source="Skin/Images/LogoPlus.png" />
    <Uploaded
      Source="Skin/Images/NavigationBottomGradient.jpg" />
    <Uploaded
      Source="Skin/Images/NavigationBottomGradient_selected.jpg" />
    <Uploaded
      Source="Skin/Images/NewItemIndicator.bmp" />
    <Uploaded
      Source="Skin/Images/SearchGradient.jpg" />
    <Uploaded
      Source="Skin/Images/SearchGradient_over.jpg" />
    <Uploaded
      Source="Skin/Images/SearchGradient_selected.jpg" />
    <Uploaded
      Source="Skin/Images/Separator.gif" />
    <Removed />
  </Destination>
</CatapultUploadLog>