<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Visualización de tableros"
  FileLanguage="es"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/Snippets/dashboardDesc.flsnp" />
    <Link
      Url="Content/toc_viewer.htm" />
    <Link
      Url="Content/Resources/Snippets/TilesDef.flsnp" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/ScoreDesc.flsnp" />
    <Link
      Url="Content/c_benchmarks_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/Benchmarks.flsnp" />
    <Link
      Url="Content/c_openends_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Images/expand.png" />
    <Link
      Url="Content/Resources/Images/fullScreen.png" />
    <Link
      Url="Content/Resources/Snippets/fullScreenDef.flsnp" />
    <Link
      Url="Content/Resources/Images/share.png" />
    <Link
      Url="Content/t_share_2.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/Snippets/dashboardDesc.flsnp" />
    <Link
      Url="Content/toc_viewer.htm#Dashboard" />
    <Link
      Url="Content/Resources/Snippets/TilesDef.flsnp" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/ScoreDesc.flsnp" />
    <Link
      Url="Content/c_benchmarks_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/Benchmarks.flsnp" />
    <Link
      Url="Content/c_openends_ww.htm" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Images/expand.png" />
    <Link
      Url="Content/Resources/Images/fullScreen.png" />
    <Link
      Url="Content/Resources/Snippets/fullScreenDef.flsnp" />
    <Link
      Url="Content/Resources/Images/share.png" />
    <Link
      Url="Content/t_share_2.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Tableros:Visualización"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Mosaicos"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Opciones del tablero"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="compartir"
      Conditions=""
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>