<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Selección del rango de fecha"
  FileLanguage="es"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/r_toolbar.htm" />
    <Link
      Url="Content/Resources/Images/sets_icon.png" />
    <Link
      Url="Content/Resources/Images/compare.png" />
    <Link
      Url="Content/Resources/Snippets/CompareMenu.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/r_toolbar.htm" />
    <Link
      Url="Content/Resources/Images/sets_icon.png" />
    <Link
      Url="Content/Resources/Images/compare.png" />
    <Link
      Url="Content/Resources/Snippets/CompareMenu.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Rango de fecha"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Comparar"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>