<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Dashboard Viewer"
  FileLanguage="en-us"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/SectionShortDesc.flsnp" />
    <Link
      Url="Content/c_dashboards_about_2.htm" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/Resources/Snippets/Usability.flsnp" />
    <Link
      Url="Content/r_toolbar.htm" />
    <Link
      Url="Content/c_dashboards_about.htm" />
    <Link
      Url="Content/c_login_2.htm" />
    <Link
      Url="Content/r_toolbar_2.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/SectionShortDesc.flsnp" />
    <Link
      Url="Content/c_dashboards_about_2.htm" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/Resources/Snippets/Usability.flsnp" />
    <Link
      Url="Content/r_toolbar.htm" />
    <Link
      Url="Content/c_dashboards_about.htm" />
    <Link
      Url="Content/c_login_2.htm" />
    <Link
      Url="Content/r_toolbar_2.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Dashboard" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Navigation"
      Conditions=""
      LocalConditions=""
      Position="19" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>