<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="642" MadCap:lastWidth="951" xml:lang="pt-br" xml:space="preserve">
    <head><title>砻קยด7ตว融</title>
    </head>
    <body>
        <h1>砻קยด8ตว融</h1>
        <p>
            <MadCap:snippetText src="Resources/Snippets/SelectDateRange.flsnp" />
        </p>
        <div class="note" MadCap:autonum="&lt;b&gt;NOTE: &lt;/b&gt;">砻קยด9ตว融</div>
        <p class="center">
            <img src="Resources/Images/PriorityMap2.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" />
        </p>
        <h3>砻קยด10ตว融</h3>
        <p>砻קยด11ตว融</p>
        <h3>砻קยด12ตว融</h3>
        <p>砻קยด13ตว融</p>
    </body>
</html>