<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="538" MadCap:lastWidth="989" xml:lang="pt-br" xml:space="preserve" MadCap:ignoredWords="">
    <head><title>砻קยด5ตว融</title>
    </head>
    <body>
        <h1>砻קยด6ตว融</h1>
        <p>
            <MadCap:snippetText src="Resources/Snippets/NewTileFinal.flsnp" />
        </p>
        <MadCap:snippetBlock src="Resources/Snippets/newTileOptions.flsnp" />
        <p style="text-align: center;">
            <img src="Resources/Images/buildtile8.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" style="mc-float: center;" />
        </p>
        <h3>砻קยด7ตว融</h3>
        <p>砻קยด8ตว融</p>
        <h3>砻קยด9ตว融</h3>
        <p>砻קยด10ตว融</p>
    </body>
</html>