<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="12" MadCap:lastHeight="3021" MadCap:lastWidth="911" xml:lang="pt-br" xml:space="preserve" MadCap:ignoredWords="">
    <head>
        <link href="Resources/TableStyles/Blind.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>砻קยด46ตว融</title>
    </head>
    <body>
        <h1>砻קยด47ตว融</h1>
        <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;">砻קยด48ตว融</p>
        <p>砻קยด49ตว融</p>
        <ul>
            <li>砻קยด50ตว融</li>
            <li>砻קยด51ตว融</li>
            <li>砻קยด52ตว融</li>
            <li>砻קยด53ตว融</li>
        </ul>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด54ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;">砻קยด55ตว融</p>
                <p>
                    <MadCap:snippetText src="Resources/Snippets/permissions.flsnp">
                    </MadCap:snippetText>
                </p>
                <ol>
                    <li>
                        <MadCap:snippetText src="Resources/Snippets/buildscore1.flsnp" />
                    </li>
                    <div class="stepresult">砻קยด56ตว融</div>
                    <li>砻קยด57ตว融</li>
                    <li>砻קยด58ตว融</li>
                    <li>
                        <MadCap:snippetText src="Resources/Snippets/NewTileFinal.flsnp" />
                    </li>
                </ol>
                <p>
                    <MadCap:snippetText src="Resources/Snippets/newTileOptions.flsnp" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>砻קยด59ตว融</h2>
        <p>砻קยด60ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด61ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <h3>砻קยด62ตว融</h3>
                <div class="tip" MadCap:autonum="&lt;b&gt;TIP: &lt;/b&gt;">砻קยด63ตว融</div>
                <p>砻קยด64ตว融</p>
                <ul>
                    <li>砻קยด65ตว融</li>
                    <li>砻קยด66ตว融</li>
                    <li>砻קยด67ตว融</li>
                </ul>
                <h3>砻קยด68ตว融</h3>
                <p>砻קยด69ตว融</p>
                <ul>
                    <li>砻קยด70ตว融</li>
                    <li>砻קยด71ตว融</li>
                    <li>砻קยด72ตว融</li>
                </ul>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>砻קยด73ตว融</h2>
        <p>砻קยด74ตว融</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด75ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <ul>
                    <li>砻קยด76ตว融</li>
                    <li>砻קยด77ตว融</li>
                    <li>砻קยด78ตว融</li>
                </ul>
                <p>砻קยด79ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h2>砻קยด80ตว融</h2>
        <p>砻קยด81ตว融</p>
        <p>砻קยด82ตว融</p>
        <p>砻קยด83ตว融</p>
        <h2>砻קยด84ตว融</h2>
        <MadCap:snippetBlock src="Resources/Snippets/TrendCorDef.flsnp" />
        <table class="TableStyle-Blind" style="mc-table-style: url('Resources/TableStyles/Blind.css');border-left-style: solid;border-left-width: 1px;border-left-color: #ffffff;border-right-style: solid;border-right-width: 1px;border-right-color: #ffffff;border-top-style: solid;border-top-width: 1px;border-top-color: #ffffff;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ffffff;margin-left: auto;margin-right: auto;" cellspacing="0">
            <col style="width: 416px;" class="TableStyle-Blind-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-Blind-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Blind-Body-Body1">
                    <td class="TableStyle-Blind-BodyB-Column1-Body1" style="text-align: center;">
                        <img src="Resources/Images/ScoreCorrRevStacked.png" title="砻קยด31ตว融" alt="砻קยด32ตว融" style="mc-thumbnail: popup;mc-thumbnail-max-width: 100px;mc-thumbnail-max-height: 100px;" />
                    </td>
                    <td class="TableStyle-Blind-BodyA-Column2-Body1" style="text-align: center;">
                        <img src="Resources/Images/ScoreCorrRev.png" title="砻קยด33ตว融" alt="砻קยด34ตว融" style="mc-thumbnail: popup;mc-thumbnail-max-width: 100px;mc-thumbnail-max-height: 100px;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด85ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <h3>砻קยด86ตว融</h3>
                <p>砻קยด87ตว融</p>
                <p>砻קยด88ตว融</p>
                <h3>砻קยด89ตว融</h3>
                <p>砻קยด90ตว融</p>
                <p style="text-align: center;">
                    <img src="Resources/Images/trendOffset.png" title="砻קยด36ตว融" alt="砻קยด37ตว融" style="mc-thumbnail: popup;mc-thumbnail-max-width: 100px;mc-thumbnail-max-height: 100px;" />
                </p>
                <h3>砻קยด91ตว融</h3>
                <p>砻קยด92ตว融</p>
                <p>砻קยด93ตว融</p>
                <p style="text-align: center;">
                    <img src="Resources/Images/smoothingExample.png" title="砻קยด40ตว融" alt="砻קยด41ตว融" style="mc-thumbnail: popup;mc-thumbnail-max-height: 100px;mc-thumbnail-max-width: 100px;" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <h3>砻קยด94ตว融</h3>
        <p>砻קยด95ตว融</p>
        <p>砻קยด96ตว融</p>
        <h3>砻קยด97ตว融</h3>
        <p>砻קยด98ตว融</p>
    </body>
</html>