<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="381" MadCap:lastWidth="989" xml:lang="pt-br" xml:space="preserve" MadCap:ignoredWords="">
    <head><title>砻קยด9ตว融</title>
    </head>
    <body>
        <h1>砻קยด10ตว融</h1>
        <p>
            <MadCap:snippetText src="Resources/Snippets/EditTile.flsnp" />
        </p>
        <p style="text-align: center;">
            <img src="Resources/Images/edittile1.png" title="砻קยด1ตว融" alt="砻קยด2ตว融" />
        </p>
        <h3>砻קยด11ตว融</h3>
        <ul>
            <li>砻קยด12ตว融</li>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
        </ul>
    </body>
</html>