<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="244" MadCap:lastWidth="938" xml:lang="en-gb" xml:space="preserve">
    <body>
        <p>The <span class="wintitle">Journey Tree</span> tile allows you to view a relationship of <span class="wintitle">Scores</span>, <span class="wintitle">Distributions</span>, and <span class="wintitle">n Counts</span> across multiple custom questions in a hierarchical form as branches on a tree. Each branch is color coded according to <span class="wintitle">Score</span> (light green for high score and red for low score). In addition, the <span class="wintitle">n Count</span>, or proportion is represented by the branch width (a thick branch for a larger proportion and a thin branch for smaller proportion).</p>
        <p>By default, branches are sorted in the same sequence as question answers. You may use the <span class="wintitle">Sort</span> menu (<img src="../Images/SegArrMenuIcon.png" alt="Sort Menu icon" />) to arrange branches by <span class="uicontrol">Popularity</span> (ascending <span class="wintitle">Score</span>) or <span class="uicontrol">Interesting</span> (<span class="wintitle">Score</span> grouping).</p>
        <h3>How to read the Journey Tree</h3>
        <ol>
            <li>The Score of the Measure serves as the trunk and displays on the left of the tile.</li>
            <li>Moving to the right, the trunk splits into branches for the first custom question, and each branch splits again for each additional question.</li>
            <li>Thicker branches indicate a higher <span class="wintitle">n Count</span>. Light green branches indicate a high <span class="wintitle">Score</span> with red indicating a low <span class="wintitle">Score</span>. Therefore, a light green branch that is thicker than the others for a specific question means most respondents gave a positive response. Conversely, a thick red branch identifies an issue where many respondents scored the question negatively.</li>
            <li>Click on a mid-level <span class="wintitle">Score</span> label to view the individual branch as a trunk.</li>
        </ol>
    </body>
</html>