<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="508" MadCap:lastWidth="935" xml:space="preserve">
    <head>
        <link href="../TableStyles/Ref2Column.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>About the Toolbar</title>
    </head>
    <body>
        <h1>The Executive Portal <MadCap:keyword term="Toolbar" />Toolbar</h1>
        <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;"> </p>
        <ul>
            <li>Display <span class="wintitle">Help</span></li>
            <li>Open <span class="wintitle">Advanced Analytics Portal</span></li>
            <li>End your session</li>
        </ul>
        <p>The toolbar is the page header displaying your company name and contains several controls described in the following table. The top of the toolbar displays a status bar when a page is loading, or a tile is being generated. </p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Ref2Column.css');" class="TableStyle-Ref2Column" cellspacing="0">
            <col class="TableStyle-Ref2Column-Column-Column1" />
            <col class="TableStyle-Ref2Column-Column-Column2" />
            <thead>
                <tr class="TableStyle-Ref2Column-Head-Header1">
                    <th class="TableStyle-Ref2Column-HeadE-Column1-Header1">Element</th>
                    <th class="TableStyle-Ref2Column-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Ref2Column-Body-Body1">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">
                        <img src="../Images/4cLogoTB.png" MadCap:mediastyle="@media print { width: 89px;height: 40px;max-height: 40px;max-width: 89px; }" title="ForeSee Logo" alt="ForeSee Logo" />
                    </td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">Click to return you the default <span class="wintitle">Dashboard</span> page, unless your session has timed out (which then displays the <span class="wintitle">Login</span> page).</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body2">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">Help</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">Click <span class="uicontrol">Help</span> to display this user guide in a new browser window.</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body1">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">Feedback</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">Click <span class="uicontrol">Feedback</span> to open the <span class="wintitle">Projects</span> page of <span class="wintitle">VOC Portal</span> in a new browser tab or window (depending on your browser settings). </td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body2">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">AAP</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">Click <span class="uicontrol">AAP</span> to open <span class="wintitle">Advanced Analytics Portal</span> in a new browser tab or window (depending on your browser settings).</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body1">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">
                        <MadCap:keyword term="Logout" />Logout</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">Click <span class="uicontrol">Logout</span> to end your sessions of both <span class="wintitle">Executive Portal</span> and <span class="wintitle">Analytics Portal</span> with a single click.</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body2">
                    <td class="TableStyle-Ref2Column-BodyB-Column1-Body2">
                        <MadCap:keyword term="Username" />Username</td>
                    <td class="TableStyle-Ref2Column-BodyA-Column2-Body2">The session owner, or the user who logged into the current session.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>