<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="113" MadCap:lastWidth="935" xml:space="preserve">
    <head>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <p>
            <MadCap:pageFooter>
                <p class="footer"><span class="feedback"><a href="javascript:emailFeedback()">Feedback</a></span>- © 2015 ForeSee -</p>
            </MadCap:pageFooter>
        </p>
		<script type="text/javascript">/*<![CDATA[*/function emailFeedback()
			{
			window.location='mailto:jira-portalsupport@foreseeresults.com?subject=EP Help - ' + document.title;
		}/*]]>*/</script>
    </body>
</html>