<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="275" MadCap:lastWidth="878" xml:lang="pt-br">
    <body>
        <ol>
            <li>O ícone <span class="uicontrol">Compartilhar</span> flutua no canto inferior direito da janela do navegador quando você estiver visualizando um painel. Clique no ícone para exibir a barra lateral <span class="wintitle">Compartilhamento</span>.</li>
            <li>Selecione a opção desejada:<ul><li><span class="wintitle">Vincular a painel</span> - <MadCap:snippetText src="Link2dashDef.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></li><li><span class="wintitle">Vincular a PDF de download</span> - <MadCap:snippetText src="link2pdfDef.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></li></ul></li>
            <li>Selecione o período de expiração para o painel.</li>
            <li>(Opcional) Digite uma senha no campo de texto para proteger a página da Web ou o PDF contra acessos não autorizados. A senha não está incluída no e-mail e pode ser comunicada a um destinatário, se desejar.</li>
            <li>Clique em <span class="uicontrol">Compartilhar painel</span>. A barra lateral fecha e aparece uma caixa de diálogo com duas opções:<ul><li>Copiar o URL - Realce toda a cadeia de caracteres na caixa de texto e a copie (clique com o botão direito do mouse no texto realçado e selecione <span class="uicontrol">Copiar</span> no menu de contexto, ou mantenha a tecla <span class="uicontrol">Ctrl</span> pressionada e pressione <span class="uicontrol">C</span>). Você pode colar o link como desejado. </li><li>Criar um e-mail - Clique em <span class="uicontrol">Criar e-mail</span> e seu aplicativo de e-mail padrão exibirá uma nota com o URL. Digite o endereço do destinatário e edite a nota como desejado antes de enviar.</li></ul></li>
            <li>Para fechar a caixa de diálogo, clique em <span class="uicontrol">Cancelar</span>.</li>
        </ol>
    </body>
</html>
