<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="418" MadCap:lastWidth="993" xml:lang="es">
    <head>
        <link href="../TableStyles/Ref2Column.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>Acera de la Barra de herramientas</title>
    </head>
    <body>
        <h1>La barra de herramientas del Portal ejecutivo <MadCap:keyword term="Barra de herramientas" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></h1>
        <p class="shortdesc" MadCap:autonum="&lt;i&gt;Summary: &lt;/i&gt;"> </p>
        <ul>
            <li>Regrese a la página del <span class="wintitle">Tablero</span></li>
            <li>Abra la <span class="wintitle">Ayuda</span></li>
            <li>Finalice su sesión</li>
        </ul>
        <p>La barra de herramientas es el encabezado de la página que muestra el nombre de su compañía y contiene diversos controles que se describen en la siguiente tabla. La parte superior de la barra de herramientas muestra una barra de estado cuando se está cargando una página, o se está generando un mosaico.</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Ref2Column.css');" class="TableStyle-Ref2Column" cellspacing="0">
            <col class="TableStyle-Ref2Column-Column-Column1" />
            <col class="TableStyle-Ref2Column-Column-Column2" />
            <thead>
                <tr class="TableStyle-Ref2Column-Head-Header1">
                    <th class="TableStyle-Ref2Column-HeadE-Column1-Header1">Elemento</th>
                    <th class="TableStyle-Ref2Column-HeadD-Column2-Header1">Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Ref2Column-Body-Body1">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body1">
                        <img src="../Images/4cLogoTB.png" MadCap:mediastyle="@media print { width: 89px;height: 40px;max-height: 40px;max-width: 89px; }" title="ForeSee Logo" alt="ForeSee Logo" />
                    </td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">Haga clic para regresar a la página del <span class="wintitle">Tablero</span> predeterminada, salvo que haya finalizado el tiempo de su sesión (en cuyo caso aparecerá la página <span class="wintitle">Ingresar</span>).</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body2">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body2">Ayuda</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body2">Haga clic en <span class="uicontrol">Ayuda</span> para ver esta guía del usuario en una nueva ventana del navegador.</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body1">
                    <td class="TableStyle-Ref2Column-BodyE-Column1-Body1"><MadCap:keyword term="Salir" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Salir</td>
                    <td class="TableStyle-Ref2Column-BodyD-Column2-Body1">Haga clic en <span class="uicontrol">Salir</span> para finalizar sus sesiones en el <span class="wintitle">Portal ejecutivo</span> y en el <span class="wintitle">Portal analítico</span> con un solo clic.</td>
                </tr>
                <tr class="TableStyle-Ref2Column-Body-Body2">
                    <td class="TableStyle-Ref2Column-BodyB-Column1-Body2"><MadCap:keyword term="Nombre de usuario" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />Nombre de usuario</td>
                    <td class="TableStyle-Ref2Column-BodyA-Column2-Body2">El propietario de la sesión o el usuario que inició la sesión actual.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
