<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="264" MadCap:lastWidth="925" xml:lang="fr-ca" xml:space="preserve" MadCap:ignoredWords="">
    <head><title>砻קยด7ตว融</title>
    </head>
    <body>
        <h1>砻קยด8ตว融</h1>
        <h2>砻קยด9ตว融</h2>
        <p>
            <MadCap:snippetText src="Resources/Snippets/ResCompDef.flsnp" />
        </p>
        <p MadCap:conditions="Default.ScreenOnly">砻קยด10ตว融</p>
        <h3>砻קยด11ตว融</h3>
        <p>砻קยด12ตว融</p>
        <h3>砻קยด13ตว融</h3>
        <p>砻קยด14ตว融</p>
    </body>
</html>