<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="217" MadCap:lastWidth="1041" xml:lang="fr-ca" xml:space="preserve" MadCap:ignoredWords="">
    <head><title>砻קยด5ตว融</title>
    </head>
    <body>
        <h1>砻קยด6ตว融</h1>
             <MadCap:snippetBlock src="Resources/Snippets/NewDashboardMethods.flsnp" />
        <h3>砻קยด7ตว融</h3>
        <p>砻קยด8ตว融</p>
        <p>砻קยด9ตว融</p>
    </body>
</html>