<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Welcome to Executive Portal" Link="/Content/c_welcome.htm" />
    <TocEntry Title="Dashboard Viewer" Link="/Content/toc_viewer.htm">
    </TocEntry>
    <TocEntry Title="À propos de la page de connexion" Link="/Content/c_login.htm" />
    <TocEntry Title="À propos de la barre d'outils" Link="/Content/r_toolbar.htm" />
    <TocEntry Title="Consultation des tableaux de bord" Link="/Content/c_dashboards_about.htm" />
    <TocEntry Title="Share A Dashboard" Link="/Content/t_share.htm" />
    <TocEntry Title="Dashboard Creator" Link="/Content/toc_creator1.htm" />
</CatapultToc>
