<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Créer tableau de bord"
  FileLanguage="fr-ca"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/NewDashboardMethods.flsnp" />
    <Link
      Url="Content/builddash2.htm" />
    <Link
      Url="Content/builddash4.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/NewDashboardMethods.flsnp" />
    <Link
      Url="Content/builddash2.htm" />
    <Link
      Url="Content/builddash4.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>