<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Créer de résultats 1"
  FileLanguage="fr-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/buildscore1.flsnp" />
    <Link
      Url="Content/Resources/Images/buildtile1.png" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/buildscore3.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/buildscore1.flsnp" />
    <Link
      Url="Content/Resources/Images/buildtile1.png" />
    <Link
      Url="Content/toc_creator1.htm#Side" />
    <Link
      Url="Content/buildscore3.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>