<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Créer de résultats 2"
  FileLanguage="fr-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/buildtile2.png" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/buildscore4.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/buildtile2.png" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/buildscore4.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>