<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Modifier d’affichage des rapports 1"
  FileLanguage="fr-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/EditTile.flsnp" />
    <Link
      Url="Content/Resources/Images/edittile1.png" />
    <Link
      Url="Content/buildscore4.htm" />
    <Link
      Url="Content/buildscore5.htm" />
    <Link
      Url="Content/buildscore7.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/EditTile.flsnp" />
    <Link
      Url="Content/Resources/Images/edittile1.png" />
    <Link
      Url="Content/buildscore4.htm" />
    <Link
      Url="Content/buildscore5.htm" />
    <Link
      Url="Content/buildscore7.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>