<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileLanguage="fr-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Ouvrir une session:comment"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Mot de passe:modifier"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="définir la langue"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Mot de passe:réinitialiser"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Langues"
      Conditions=""
      LocalConditions=""
      Position="59" />
    <IndexCacheEntry
      Term="Commentaires"
      Conditions=""
      LocalConditions=""
      Position="64" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>