<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Partager un tableau de bord"
  FileLanguage="fr-ca"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/share.png" />
    <Link
      Url="Content/Resources/Snippets/shareNote.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/shareSteps.flsnp" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/c_dashboard_manager.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/share.png" />
    <Link
      Url="Content/Resources/Snippets/shareNote.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/shareSteps.flsnp" />
    <Link
      Url="Content/toc_creator1.htm" />
    <Link
      Url="Content/c_dashboard_manager.htm#DashMgr" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Partager:annuler"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Partager:rapport"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>