<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="À propos de la barre d'outils"
  FileLanguage="fr-ca"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/Images/4cLogoTB.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Ref2Column.css" />
    <Link
      Url="Content/Resources/Images/4cLogoTB.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Barre d'outils"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Fermer la session"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Nom d’utilisateur"
      Conditions=""
      LocalConditions=""
      Position="42" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Ref2Column.css" />
  </Stylesheets>
</CatapultFileLinkSet>