<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="220" MadCap:lastWidth="952" xml:lang="fr-ca" MadCap:ignoredWords="">
    <body>
        <p>Ce rapport se compose de lignes de tendance interactives pour un maximum de cinq résultats afin d’offrir une corrélation visuelle entre les tendances. Les fonctions interactives suivantes sont disponibles:</p>
        <ul>
            <li>Cliquez sur un point de la ligne de tendance pour afficher les résultats de ce point/cette période dans la barre latérale.</li>
            <li>Effectuez un clic-droit pour afficher des poignées au-dessus et au-dessous de la ligne de tendance afin d’ajuster sa hauteur ainsi que pour la faire glisser-déplacer. Ceci vous permet d’empiler plusieurs résultats ou de les superposer comme voulu (tel qu’illustré dans les images suivantes). Vous pouvez également afficher les corrélations dans le temps (voir la section suivante sur la <span class="wintitle">Variance horizontale</span> pour de plus amples informations).</li>
            <li>Cliquez sur <span class="uicontrol">reset</span> pour voir le rapport sans ajustement vertical ou horizontal. Cette vue est temporaire lorsque vous regardez dans le <span class="wintitle">Tableau de bord</span> et les ajustements réapparaîtront en le quittant.</li>
            <li>Cliquez sur l’étiquette dans l’en-tête pour masquer ou afficher la ligne. Cliquez sur l’icône des <span class="uicontrol">Données</span> (<img src="../Images/LabelToggleIcon.png" alt="changer les icônes d’étiquettes" />) dans l’en-tête pour masquer ou afficher les marqueurs des points clés le long de la ligne de tendance.</li>
            <li>Une étiquette affiche le résultat et la date lorsque vous passez avec la souris sur des points précis de la ligne de tendance.</li>
        </ul>
    </body>
</html>