<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build a New Benchmark Tile - Step 5"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/BenchmarkSelectScore.flsnp" />
    <Link
      Url="Content/Resources/Images/buildbench3.png" />
    <Link
      Url="Content/buildbenchmark6.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/BenchmarkSelectScore.flsnp" />
    <Link
      Url="Content/Resources/Images/buildbench3.png" />
    <Link
      Url="Content/buildbenchmark6.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>