<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/DashboardMgr1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/DashboardMgr2.flsnp" />
    <Link
      Url="Content/Resources/Images/builddash2.png" />
    <Link
      Url="Content/c_dashboard_manager.htm" />
    <Link
      Url="Content/builddash3.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/DashboardMgr1.flsnp" />
    <Link
      Url="Content/Resources/Snippets/DashboardMgr2.flsnp" />
    <Link
      Url="Content/Resources/Images/builddash2.png" />
    <Link
      Url="Content/c_dashboard_manager.htm" />
    <Link
      Url="Content/builddash3.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>