<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build a New Open Ends Tile"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds2.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend4.png" />
    <Link
      Url="Content/c_openends_ww.htm" />
    <Link
      Url="Content/buildopenend2.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds2.flsnp" />
    <Link
      Url="Content/Resources/Images/buildopenend4.png" />
    <Link
      Url="Content/c_openends_ww.htm" />
    <Link
      Url="Content/buildopenend2.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>