<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Build Score Main"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/ResCompDef.flsnp" />
    <Link
      Url="../BuildScore2.mimovf/Output/flash/BuildScore2.mcmvf/BuildScore2.mcmv" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/buildscore2.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/ResCompDef.flsnp" />
    <Link
      Url="../BuildScore2.mimovf/Output/flash/BuildScore2.mcmvf/BuildScore2.mcmv" />
    <Link
      Url="Content/c_scores_ww.htm" />
    <Link
      Url="Content/buildscore2.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>