<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="About Benckmarks"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/BenchmarkSummary.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Benchmarks.flsnp" />
    <Link
      Url="Content/c_benchmarks_about.htm" />
    <Link
      Url="Content/Resources/Snippets/SortMenu.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Fewer.flsnp" />
    <Link
      Url="Content/Resources/Images/BulletGraphicExample4.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/BenchmarkSummary.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Benchmarks.flsnp" />
    <Link
      Url="Content/c_benchmarks_about.htm#Bullet" />
    <Link
      Url="Content/Resources/Snippets/SortMenu.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Fewer.flsnp" />
    <Link
      Url="Content/Resources/Images/BulletGraphicExample4.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Benchmar" />
    <Anchor
      Name="Bullet" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Categories"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Quartiles"
      Conditions=""
      LocalConditions=""
      Position="35" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>