<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Working With Open Ends"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/r_date.htm" />
    <Link
      Url="Content/Resources/Images/sets_icon.png" />
    <Link
      Url="Content/Resources/Snippets/keyWordOption.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEndSettings.flsnp" />
    <Link
      Url="Content/Resources/Snippets/ClickApply.flsnp" />
    <Link
      Url="Content/Resources/Images/pin_button.png" />
    <Link
      Url="Content/t_dashboard_new.htm" />
    <Link
      Url="Content/Resources/Images/expand.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/OpenEnds.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEnds2.flsnp" />
    <Link
      Url="Content/Resources/Snippets/permissions.flsnp" />
    <Link
      Url="Content/r_date.htm" />
    <Link
      Url="Content/Resources/Images/sets_icon.png" />
    <Link
      Url="Content/Resources/Snippets/keyWordOption.flsnp" />
    <Link
      Url="Content/Resources/Snippets/OpenEndSettings.flsnp" />
    <Link
      Url="Content/Resources/Snippets/ClickApply.flsnp" />
    <Link
      Url="Content/Resources/Images/pin_button.png" />
    <Link
      Url="Content/t_dashboard_new.htm" />
    <Link
      Url="Content/Resources/Images/expand.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Open ends"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Open ends:new"
      Conditions=""
      LocalConditions=""
      Position="18" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>