<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Quick Start"
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/buildscore1.htm" />
    <Link
      Url="../BuildScore2.mimovf/Output/flash/BuildScore2.mcmvf/BuildScore2.mcmv" />
    <Link
      Url="Content/buildPriorityMap1.htm" />
    <Link
      Url="Content/buildbenchmark1.htm" />
    <Link
      Url="Content/buildopenend1.htm" />
    <Link
      Url="Content/edittile1.htm" />
    <Link
      Url="Content/builddash1.htm" />
    <Link
      Url="Content/editdash1.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/buildscore1.htm" />
    <Link
      Url="../BuildScore2.mimovf/Output/flash/BuildScore2.mcmvf/BuildScore2.mcmv" />
    <Link
      Url="Content/buildPriorityMap1.htm" />
    <Link
      Url="Content/buildbenchmark1.htm" />
    <Link
      Url="Content/buildopenend1.htm" />
    <Link
      Url="Content/edittile1.htm" />
    <Link
      Url="Content/builddash1.htm" />
    <Link
      Url="Content/editdash1.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>