<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated EP_Help.fltar" Date="2016-11-15T14:08:39.5193056-05:00">
    <Messages>Compiling target EP_Help...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/kevin.beauman/Documents/EP/ES/ExecutivePortalHelp/Content/cover.htm.
Excluded from output:file:///C:/Users/kevin.beauman/Documents/EP/ES/ExecutivePortalHelp/Content/toc_print.htm.
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\TableStyles\Blind.css...
Processing CSS: Resources\TableStyles\Ref2Column.css...
Processing CSS: Resources\TableStyles\Test.css...
Generating output files...
Processing topic: c_welcome.htm...
Applying master page Main.flmsp...
Generated c_welcome.htm
Processing topic: toc_viewer.htm...
Applying master page Main.flmsp...
Generated toc_viewer.htm
Processing topic: c_login.htm...
Applying master page Main.flmsp...
Generated c_login.htm
Processing topic: r_toolbar_2.htm...
Applying master page Main.flmsp...
Generated r_toolbar_2.htm
Processing topic: c_dashboards_about_2.htm...
Applying master page Main.flmsp...
Generated c_dashboards_about_2.htm
Processing topic: t_share_2.htm...
Applying master page Main.flmsp...
Generated t_share_2.htm
Processing topic: toc_creator1.htm...
Applying master page Main.flmsp...
Generated toc_creator1.htm
Processing topic: c_login_2.htm...
Applying master page Main.flmsp...
Generated c_login_2.htm
Processing topic: r_toolbar.htm...
Applying master page Main.flmsp...
Generated r_toolbar.htm
Processing topic: c_dashboards_about.htm...
Applying master page Main.flmsp...
Generated c_dashboards_about.htm
Processing topic: t_share.htm...
Applying master page Main.flmsp...
Generated t_share.htm
Processing topic: t_dashboard_new.htm...
Applying master page Main.flmsp...
Generated t_dashboard_new.htm
Processing topic: c_dashboard_manager.htm...
Applying master page Main.flmsp...
Generated c_dashboard_manager.htm
Processing topic: c_scores_ww.htm...
Applying master page Main.flmsp...
Generated c_scores_ww.htm
Processing topic: c_openends_ww.htm...
Applying master page Main.flmsp...
Generated c_openends_ww.htm
Processing topic: c_benchmarks_ww.htm...
Applying master page Main.flmsp...
Generated c_benchmarks_ww.htm
Processing topic: r_date.htm...
Applying master page Main.flmsp...
Generated r_date.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 8 second(s).

Done
Saving log to "C:\Users\kevin.beauman\Documents\EP\ES\ExecutivePortalHelp\Output\EP_Help\EP_Help.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>